
test.o:     file format elf32-avr


Disassembly of section .data:

00000000 <sprites>:
	...

00000200 <term_bg>:
 200:	Address 0x200 is out of bounds.


Disassembly of section .text.ack_6522:

00000000 <ack_6522>:
   0:	80 ea       	ldi	r24, 0xA0	; 160

00000002 <.L1^B1>:
   2:	8a 95       	dec	r24
   4:	01 f4       	brne	.+0      	; 0x6 <.L1^B1+0x4>
   6:	94 98       	cbi	0x12, 4	; 18
   8:	80 ea       	ldi	r24, 0xA0	; 160

0000000a <.L1^B2>:
   a:	8a 95       	dec	r24
   c:	01 f4       	brne	.+0      	; 0xe <.L1^B2+0x4>
   e:	94 9a       	sbi	0x12, 4	; 18
  10:	80 ea       	ldi	r24, 0xA0	; 160

00000012 <.L1^B3>:
  12:	8a 95       	dec	r24
  14:	01 f4       	brne	.+0      	; 0x16 <.L1^B3+0x4>
  16:	08 95       	ret

Disassembly of section .text.writedata:

00000000 <writedata>:
   0:	c3 9a       	sbi	0x18, 3	; 24
   2:	c4 98       	cbi	0x18, 4	; 24
   4:	8f b9       	out	0x0f, r24	; 15

00000006 <.L4>:
   6:	77 9b       	sbis	0x0e, 7	; 14
   8:	00 c0       	rjmp	.+0      	; 0xa <.L4+0x4>
   a:	c4 9a       	sbi	0x18, 4	; 24
   c:	08 95       	ret

Disassembly of section .text.writecommand:

00000000 <writecommand>:
   0:	c3 98       	cbi	0x18, 3	; 24
   2:	c4 98       	cbi	0x18, 4	; 24
   4:	8f b9       	out	0x0f, r24	; 15

00000006 <.L7>:
   6:	77 9b       	sbis	0x0e, 7	; 14
   8:	00 c0       	rjmp	.+0      	; 0xa <.L7+0x4>
   a:	c4 9a       	sbi	0x18, 4	; 24
   c:	08 95       	ret

Disassembly of section .text.writecmddata_p:

00000000 <writecmddata_p>:
   0:	9a 01       	movw	r18, r20
   2:	c3 98       	cbi	0x18, 3	; 24
   4:	c4 98       	cbi	0x18, 4	; 24
   6:	8f b9       	out	0x0f, r24	; 15

00000008 <.L10>:
   8:	77 9b       	sbis	0x0e, 7	; 14
   a:	00 c0       	rjmp	.+0      	; 0xc <.L10+0x4>
   c:	c3 9a       	sbi	0x18, 3	; 24
   e:	21 15       	cp	r18, r1
  10:	31 05       	cpc	r19, r1
  12:	01 f0       	breq	.+0      	; 0x14 <.L10+0xc>
  14:	fb 01       	movw	r30, r22
  16:	26 0f       	add	r18, r22
  18:	37 1f       	adc	r19, r23

0000001a <.L13>:
  1a:	84 91       	lpm	r24, Z
  1c:	8f b9       	out	0x0f, r24	; 15

0000001e <.L12>:
  1e:	77 9b       	sbis	0x0e, 7	; 14
  20:	00 c0       	rjmp	.+0      	; 0x22 <.L12+0x4>
  22:	31 96       	adiw	r30, 0x01	; 1
  24:	e2 17       	cp	r30, r18
  26:	f3 07       	cpc	r31, r19
  28:	01 f4       	brne	.+0      	; 0x2a <.L11>

0000002a <.L11>:
  2a:	c4 9a       	sbi	0x18, 4	; 24
  2c:	08 95       	ret

Disassembly of section .text.writecmddata_s:

00000000 <writecmddata_s>:
   0:	c3 98       	cbi	0x18, 3	; 24
   2:	c4 98       	cbi	0x18, 4	; 24
   4:	8f b9       	out	0x0f, r24	; 15

00000006 <.L21>:
   6:	77 9b       	sbis	0x0e, 7	; 14
   8:	00 c0       	rjmp	.+0      	; 0xa <.L21+0x4>
   a:	c3 9a       	sbi	0x18, 3	; 24
   c:	6f b9       	out	0x0f, r22	; 15

0000000e <.L22>:
   e:	77 9b       	sbis	0x0e, 7	; 14
  10:	00 c0       	rjmp	.+0      	; 0x12 <.L22+0x4>
  12:	c4 9a       	sbi	0x18, 4	; 24
  14:	08 95       	ret

Disassembly of section .text.writecmddata:

00000000 <writecmddata>:
   0:	9a 01       	movw	r18, r20
   2:	c3 98       	cbi	0x18, 3	; 24
   4:	c4 98       	cbi	0x18, 4	; 24
   6:	8f b9       	out	0x0f, r24	; 15

00000008 <.L26>:
   8:	77 9b       	sbis	0x0e, 7	; 14
   a:	00 c0       	rjmp	.+0      	; 0xc <.L26+0x4>
   c:	c3 9a       	sbi	0x18, 3	; 24
   e:	21 15       	cp	r18, r1
  10:	31 05       	cpc	r19, r1
  12:	01 f0       	breq	.+0      	; 0x14 <.L26+0xc>
  14:	fb 01       	movw	r30, r22
  16:	26 0f       	add	r18, r22
  18:	37 1f       	adc	r19, r23

0000001a <.L29>:
  1a:	81 91       	ld	r24, Z+
  1c:	8f b9       	out	0x0f, r24	; 15

0000001e <.L28>:
  1e:	77 9b       	sbis	0x0e, 7	; 14
  20:	00 c0       	rjmp	.+0      	; 0x22 <.L28+0x4>
  22:	e2 17       	cp	r30, r18
  24:	f3 07       	cpc	r31, r19
  26:	01 f4       	brne	.+0      	; 0x28 <.L27>

00000028 <.L27>:
  28:	c4 9a       	sbi	0x18, 4	; 24
  2a:	08 95       	ret

Disassembly of section .text.screen_init:

00000000 <screen_init>:
   0:	cf 93       	push	r28
   2:	df 93       	push	r29
   4:	00 d0       	rcall	.+0      	; 0x6 <L0^A>

00000006 <L0^A>:
   6:	00 d0       	rcall	.+0      	; 0x8 <L0^A>

00000008 <L0^A>:
   8:	00 d0       	rcall	.+0      	; 0xa <L0^A>

0000000a <L0^A>:
   a:	0f 92       	push	r0
   c:	cd b7       	in	r28, 0x3d	; 61
   e:	de b7       	in	r29, 0x3e	; 62
  10:	8c eb       	ldi	r24, 0xBC	; 188
  12:	87 bb       	out	0x17, r24	; 23
  14:	80 e1       	ldi	r24, 0x10	; 16
  16:	88 bb       	out	0x18, r24	; 24
  18:	80 e5       	ldi	r24, 0x50	; 80
  1a:	8d b9       	out	0x0d, r24	; 13
  1c:	70 9a       	sbi	0x0e, 0	; 14
  1e:	c2 9a       	sbi	0x18, 2	; 24
  20:	8f e1       	ldi	r24, 0x1F	; 31
  22:	9e e4       	ldi	r25, 0x4E	; 78

00000024 <.L1^B4>:
  24:	01 97       	sbiw	r24, 0x01	; 1
  26:	01 f4       	brne	.+0      	; 0x28 <.L1^B4+0x4>
  28:	00 c0       	rjmp	.+0      	; 0x2a <L0^A>

0000002a <L0^A>:
  2a:	00 00       	nop
  2c:	c2 98       	cbi	0x18, 2	; 24
  2e:	9f ef       	ldi	r25, 0xFF	; 255
  30:	29 ef       	ldi	r18, 0xF9	; 249
  32:	80 e0       	ldi	r24, 0x00	; 0

00000034 <.L1^B5>:
  34:	91 50       	subi	r25, 0x01	; 1
  36:	20 40       	sbci	r18, 0x00	; 0
  38:	80 40       	sbci	r24, 0x00	; 0
  3a:	01 f4       	brne	.+0      	; 0x3c <.L1^B5+0x8>
  3c:	00 c0       	rjmp	.+0      	; 0x3e <L0^A>

0000003e <L0^A>:
  3e:	00 00       	nop
  40:	c2 9a       	sbi	0x18, 2	; 24
  42:	9f ef       	ldi	r25, 0xFF	; 255
  44:	22 e5       	ldi	r18, 0x52	; 82
  46:	87 e0       	ldi	r24, 0x07	; 7

00000048 <.L1^B6>:
  48:	91 50       	subi	r25, 0x01	; 1
  4a:	20 40       	sbci	r18, 0x00	; 0
  4c:	80 40       	sbci	r24, 0x00	; 0
  4e:	01 f4       	brne	.+0      	; 0x50 <.L1^B6+0x8>
  50:	00 c0       	rjmp	.+0      	; 0x52 <L0^A>

00000052 <L0^A>:
  52:	00 00       	nop
  54:	c3 98       	cbi	0x18, 3	; 24
  56:	c4 98       	cbi	0x18, 4	; 24
  58:	80 ee       	ldi	r24, 0xE0	; 224
  5a:	8f b9       	out	0x0f, r24	; 15

0000005c <.L37>:
  5c:	77 9b       	sbis	0x0e, 7	; 14
  5e:	00 c0       	rjmp	.+0      	; 0x60 <.L37+0x4>
  60:	c3 9a       	sbi	0x18, 3	; 24
  62:	e0 e0       	ldi	r30, 0x00	; 0
  64:	f0 e0       	ldi	r31, 0x00	; 0

00000066 <.L39>:
  66:	84 91       	lpm	r24, Z
  68:	8f b9       	out	0x0f, r24	; 15

0000006a <.L38>:
  6a:	77 9b       	sbis	0x0e, 7	; 14
  6c:	00 c0       	rjmp	.+0      	; 0x6e <.L38+0x4>
  6e:	31 96       	adiw	r30, 0x01	; 1
  70:	90 e0       	ldi	r25, 0x00	; 0
  72:	e0 30       	cpi	r30, 0x00	; 0
  74:	f9 07       	cpc	r31, r25
  76:	01 f4       	brne	.+0      	; 0x78 <.L38+0xe>
  78:	c4 9a       	sbi	0x18, 4	; 24
  7a:	c3 98       	cbi	0x18, 3	; 24
  7c:	c4 98       	cbi	0x18, 4	; 24
  7e:	81 ee       	ldi	r24, 0xE1	; 225
  80:	8f b9       	out	0x0f, r24	; 15

00000082 <.L40>:
  82:	77 9b       	sbis	0x0e, 7	; 14
  84:	00 c0       	rjmp	.+0      	; 0x86 <.L40+0x4>
  86:	c3 9a       	sbi	0x18, 3	; 24
  88:	e0 e0       	ldi	r30, 0x00	; 0
  8a:	f0 e0       	ldi	r31, 0x00	; 0

0000008c <.L42>:
  8c:	84 91       	lpm	r24, Z
  8e:	8f b9       	out	0x0f, r24	; 15

00000090 <.L41>:
  90:	77 9b       	sbis	0x0e, 7	; 14
  92:	00 c0       	rjmp	.+0      	; 0x94 <.L41+0x4>
  94:	31 96       	adiw	r30, 0x01	; 1
  96:	20 e0       	ldi	r18, 0x00	; 0
  98:	e0 30       	cpi	r30, 0x00	; 0
  9a:	f2 07       	cpc	r31, r18
  9c:	01 f4       	brne	.+0      	; 0x9e <.L41+0xe>
  9e:	c4 9a       	sbi	0x18, 4	; 24
  a0:	c3 98       	cbi	0x18, 3	; 24
  a2:	c4 98       	cbi	0x18, 4	; 24
  a4:	80 ec       	ldi	r24, 0xC0	; 192
  a6:	8f b9       	out	0x0f, r24	; 15

000000a8 <.L43>:
  a8:	77 9b       	sbis	0x0e, 7	; 14
  aa:	00 c0       	rjmp	.+0      	; 0xac <.L43+0x4>
  ac:	c4 9a       	sbi	0x18, 4	; 24
  ae:	c3 9a       	sbi	0x18, 3	; 24
  b0:	c4 98       	cbi	0x18, 4	; 24
  b2:	87 e1       	ldi	r24, 0x17	; 23
  b4:	8f b9       	out	0x0f, r24	; 15

000000b6 <.L44>:
  b6:	77 9b       	sbis	0x0e, 7	; 14
  b8:	00 c0       	rjmp	.+0      	; 0xba <.L44+0x4>
  ba:	c4 9a       	sbi	0x18, 4	; 24
  bc:	c3 9a       	sbi	0x18, 3	; 24
  be:	c4 98       	cbi	0x18, 4	; 24
  c0:	85 e1       	ldi	r24, 0x15	; 21
  c2:	8f b9       	out	0x0f, r24	; 15

000000c4 <.L45>:
  c4:	77 9b       	sbis	0x0e, 7	; 14
  c6:	00 c0       	rjmp	.+0      	; 0xc8 <.L45+0x4>
  c8:	c4 9a       	sbi	0x18, 4	; 24
  ca:	c3 98       	cbi	0x18, 3	; 24
  cc:	c4 98       	cbi	0x18, 4	; 24
  ce:	81 ec       	ldi	r24, 0xC1	; 193
  d0:	8f b9       	out	0x0f, r24	; 15

000000d2 <.L46>:
  d2:	77 9b       	sbis	0x0e, 7	; 14
  d4:	00 c0       	rjmp	.+0      	; 0xd6 <.L46+0x4>
  d6:	c3 9a       	sbi	0x18, 3	; 24
  d8:	81 e4       	ldi	r24, 0x41	; 65
  da:	8f b9       	out	0x0f, r24	; 15

000000dc <.L47>:
  dc:	77 9b       	sbis	0x0e, 7	; 14
  de:	00 c0       	rjmp	.+0      	; 0xe0 <.L47+0x4>
  e0:	c4 9a       	sbi	0x18, 4	; 24
  e2:	1d 82       	std	Y+5, r1	; 0x05
  e4:	82 e1       	ldi	r24, 0x12	; 18
  e6:	8e 83       	std	Y+6, r24	; 0x06
  e8:	80 e8       	ldi	r24, 0x80	; 128
  ea:	8f 83       	std	Y+7, r24	; 0x07
  ec:	c3 98       	cbi	0x18, 3	; 24
  ee:	c4 98       	cbi	0x18, 4	; 24
  f0:	85 ec       	ldi	r24, 0xC5	; 197
  f2:	8f b9       	out	0x0f, r24	; 15

000000f4 <.L48>:
  f4:	77 9b       	sbis	0x0e, 7	; 14
  f6:	00 c0       	rjmp	.+0      	; 0xf8 <.L48+0x4>
  f8:	c3 9a       	sbi	0x18, 3	; 24
  fa:	9e 01       	movw	r18, r28
  fc:	2b 5f       	subi	r18, 0xFB	; 251
  fe:	3f 4f       	sbci	r19, 0xFF	; 255
 100:	f9 01       	movw	r30, r18
 102:	ae 01       	movw	r20, r28
 104:	48 5f       	subi	r20, 0xF8	; 248
 106:	5f 4f       	sbci	r21, 0xFF	; 255

00000108 <.L50>:
 108:	81 91       	ld	r24, Z+
 10a:	8f b9       	out	0x0f, r24	; 15

0000010c <.L49>:
 10c:	77 9b       	sbis	0x0e, 7	; 14
 10e:	00 c0       	rjmp	.+0      	; 0x110 <.L49+0x4>
 110:	e4 17       	cp	r30, r20
 112:	f5 07       	cpc	r31, r21
 114:	01 f4       	brne	.+0      	; 0x116 <.L49+0xa>
 116:	c4 9a       	sbi	0x18, 4	; 24
 118:	c3 98       	cbi	0x18, 3	; 24
 11a:	c4 98       	cbi	0x18, 4	; 24
 11c:	86 e3       	ldi	r24, 0x36	; 54
 11e:	8f b9       	out	0x0f, r24	; 15

00000120 <.L51>:
 120:	77 9b       	sbis	0x0e, 7	; 14
 122:	00 c0       	rjmp	.+0      	; 0x124 <.L51+0x4>
 124:	c3 9a       	sbi	0x18, 3	; 24
 126:	88 e4       	ldi	r24, 0x48	; 72
 128:	8f b9       	out	0x0f, r24	; 15

0000012a <.L52>:
 12a:	77 9b       	sbis	0x0e, 7	; 14
 12c:	00 c0       	rjmp	.+0      	; 0x12e <.L52+0x4>
 12e:	c4 9a       	sbi	0x18, 4	; 24
 130:	c3 98       	cbi	0x18, 3	; 24
 132:	c4 98       	cbi	0x18, 4	; 24
 134:	8a e3       	ldi	r24, 0x3A	; 58
 136:	8f b9       	out	0x0f, r24	; 15

00000138 <.L53>:
 138:	77 9b       	sbis	0x0e, 7	; 14
 13a:	00 c0       	rjmp	.+0      	; 0x13c <.L53+0x4>
 13c:	c3 9a       	sbi	0x18, 3	; 24
 13e:	86 e6       	ldi	r24, 0x66	; 102
 140:	8f b9       	out	0x0f, r24	; 15

00000142 <.L54>:
 142:	77 9b       	sbis	0x0e, 7	; 14
 144:	00 c0       	rjmp	.+0      	; 0x146 <.L54+0x4>
 146:	c4 9a       	sbi	0x18, 4	; 24
 148:	c3 98       	cbi	0x18, 3	; 24
 14a:	c4 98       	cbi	0x18, 4	; 24
 14c:	80 eb       	ldi	r24, 0xB0	; 176
 14e:	8f b9       	out	0x0f, r24	; 15

00000150 <.L55>:
 150:	77 9b       	sbis	0x0e, 7	; 14
 152:	00 c0       	rjmp	.+0      	; 0x154 <.L55+0x4>
 154:	c3 9a       	sbi	0x18, 3	; 24
 156:	1f b8       	out	0x0f, r1	; 15

00000158 <.L56>:
 158:	77 9b       	sbis	0x0e, 7	; 14
 15a:	00 c0       	rjmp	.+0      	; 0x15c <.L56+0x4>
 15c:	c4 9a       	sbi	0x18, 4	; 24
 15e:	c3 98       	cbi	0x18, 3	; 24
 160:	c4 98       	cbi	0x18, 4	; 24
 162:	81 eb       	ldi	r24, 0xB1	; 177
 164:	8f b9       	out	0x0f, r24	; 15

00000166 <.L57>:
 166:	77 9b       	sbis	0x0e, 7	; 14
 168:	00 c0       	rjmp	.+0      	; 0x16a <.L57+0x4>
 16a:	c3 9a       	sbi	0x18, 3	; 24
 16c:	80 ea       	ldi	r24, 0xA0	; 160
 16e:	8f b9       	out	0x0f, r24	; 15

00000170 <.L58>:
 170:	77 9b       	sbis	0x0e, 7	; 14
 172:	00 c0       	rjmp	.+0      	; 0x174 <.L58+0x4>
 174:	c4 9a       	sbi	0x18, 4	; 24
 176:	c3 98       	cbi	0x18, 3	; 24
 178:	c4 98       	cbi	0x18, 4	; 24
 17a:	84 eb       	ldi	r24, 0xB4	; 180
 17c:	8f b9       	out	0x0f, r24	; 15

0000017e <.L59>:
 17e:	77 9b       	sbis	0x0e, 7	; 14
 180:	00 c0       	rjmp	.+0      	; 0x182 <.L59+0x4>
 182:	c3 9a       	sbi	0x18, 3	; 24
 184:	82 e0       	ldi	r24, 0x02	; 2
 186:	8f b9       	out	0x0f, r24	; 15

00000188 <.L60>:
 188:	77 9b       	sbis	0x0e, 7	; 14
 18a:	00 c0       	rjmp	.+0      	; 0x18c <.L60+0x4>
 18c:	c4 9a       	sbi	0x18, 4	; 24
 18e:	c3 98       	cbi	0x18, 3	; 24
 190:	c4 98       	cbi	0x18, 4	; 24
 192:	86 eb       	ldi	r24, 0xB6	; 182
 194:	8f b9       	out	0x0f, r24	; 15

00000196 <.L61>:
 196:	77 9b       	sbis	0x0e, 7	; 14
 198:	00 c0       	rjmp	.+0      	; 0x19a <.L61+0x4>
 19a:	c4 9a       	sbi	0x18, 4	; 24
 19c:	c3 9a       	sbi	0x18, 3	; 24
 19e:	c4 98       	cbi	0x18, 4	; 24
 1a0:	82 e0       	ldi	r24, 0x02	; 2
 1a2:	8f b9       	out	0x0f, r24	; 15

000001a4 <.L62>:
 1a4:	77 9b       	sbis	0x0e, 7	; 14
 1a6:	00 c0       	rjmp	.+0      	; 0x1a8 <.L62+0x4>
 1a8:	c4 9a       	sbi	0x18, 4	; 24
 1aa:	c3 9a       	sbi	0x18, 3	; 24
 1ac:	c4 98       	cbi	0x18, 4	; 24
 1ae:	82 e0       	ldi	r24, 0x02	; 2
 1b0:	8f b9       	out	0x0f, r24	; 15

000001b2 <.L63>:
 1b2:	77 9b       	sbis	0x0e, 7	; 14
 1b4:	00 c0       	rjmp	.+0      	; 0x1b6 <.L63+0x4>
 1b6:	c4 9a       	sbi	0x18, 4	; 24
 1b8:	c3 98       	cbi	0x18, 3	; 24
 1ba:	c4 98       	cbi	0x18, 4	; 24
 1bc:	89 ee       	ldi	r24, 0xE9	; 233
 1be:	8f b9       	out	0x0f, r24	; 15

000001c0 <.L64>:
 1c0:	77 9b       	sbis	0x0e, 7	; 14
 1c2:	00 c0       	rjmp	.+0      	; 0x1c4 <.L64+0x4>
 1c4:	c3 9a       	sbi	0x18, 3	; 24
 1c6:	1f b8       	out	0x0f, r1	; 15

000001c8 <.L65>:
 1c8:	77 9b       	sbis	0x0e, 7	; 14
 1ca:	00 c0       	rjmp	.+0      	; 0x1cc <.L65+0x4>
 1cc:	c4 9a       	sbi	0x18, 4	; 24
 1ce:	89 ea       	ldi	r24, 0xA9	; 169
 1d0:	89 83       	std	Y+1, r24	; 0x01
 1d2:	81 e5       	ldi	r24, 0x51	; 81
 1d4:	8a 83       	std	Y+2, r24	; 0x02
 1d6:	8c e2       	ldi	r24, 0x2C	; 44
 1d8:	8b 83       	std	Y+3, r24	; 0x03
 1da:	82 e8       	ldi	r24, 0x82	; 130
 1dc:	8c 83       	std	Y+4, r24	; 0x04
 1de:	c3 98       	cbi	0x18, 3	; 24
 1e0:	c4 98       	cbi	0x18, 4	; 24
 1e2:	87 ef       	ldi	r24, 0xF7	; 247
 1e4:	8f b9       	out	0x0f, r24	; 15

000001e6 <.L66>:
 1e6:	77 9b       	sbis	0x0e, 7	; 14
 1e8:	00 c0       	rjmp	.+0      	; 0x1ea <.L66+0x4>
 1ea:	c3 9a       	sbi	0x18, 3	; 24
 1ec:	fe 01       	movw	r30, r28
 1ee:	31 96       	adiw	r30, 0x01	; 1

000001f0 <.L68>:
 1f0:	81 91       	ld	r24, Z+
 1f2:	8f b9       	out	0x0f, r24	; 15

000001f4 <.L67>:
 1f4:	77 9b       	sbis	0x0e, 7	; 14
 1f6:	00 c0       	rjmp	.+0      	; 0x1f8 <.L67+0x4>
 1f8:	2e 17       	cp	r18, r30
 1fa:	3f 07       	cpc	r19, r31
 1fc:	01 f4       	brne	.+0      	; 0x1fe <.L67+0xa>
 1fe:	c4 9a       	sbi	0x18, 4	; 24
 200:	c3 98       	cbi	0x18, 3	; 24
 202:	c4 98       	cbi	0x18, 4	; 24
 204:	81 e1       	ldi	r24, 0x11	; 17
 206:	8f b9       	out	0x0f, r24	; 15

00000208 <.L69>:
 208:	77 9b       	sbis	0x0e, 7	; 14
 20a:	00 c0       	rjmp	.+0      	; 0x20c <.L69+0x4>
 20c:	c4 9a       	sbi	0x18, 4	; 24
 20e:	8f ef       	ldi	r24, 0xFF	; 255
 210:	9b ed       	ldi	r25, 0xDB	; 219
 212:	25 e0       	ldi	r18, 0x05	; 5

00000214 <.L1^B7>:
 214:	81 50       	subi	r24, 0x01	; 1
 216:	90 40       	sbci	r25, 0x00	; 0
 218:	20 40       	sbci	r18, 0x00	; 0
 21a:	01 f4       	brne	.+0      	; 0x21c <.L1^B7+0x8>
 21c:	00 c0       	rjmp	.+0      	; 0x21e <L0^A>

0000021e <L0^A>:
 21e:	00 00       	nop
 220:	c3 98       	cbi	0x18, 3	; 24
 222:	c4 98       	cbi	0x18, 4	; 24
 224:	89 e2       	ldi	r24, 0x29	; 41
 226:	8f b9       	out	0x0f, r24	; 15

00000228 <.L70>:
 228:	77 9b       	sbis	0x0e, 7	; 14
 22a:	00 c0       	rjmp	.+0      	; 0x22c <.L70+0x4>
 22c:	c4 9a       	sbi	0x18, 4	; 24
 22e:	27 96       	adiw	r28, 0x07	; 7
 230:	0f b6       	in	r0, 0x3f	; 63
 232:	f8 94       	cli
 234:	de bf       	out	0x3e, r29	; 62
 236:	0f be       	out	0x3f, r0	; 63
 238:	cd bf       	out	0x3d, r28	; 61
 23a:	df 91       	pop	r29
 23c:	cf 91       	pop	r28
 23e:	08 95       	ret

Disassembly of section .text.screen_read:

00000000 <screen_read>:
   0:	8f ef       	ldi	r24, 0xFF	; 255
   2:	8f b9       	out	0x0f, r24	; 15

00000004 <.L106>:
   4:	77 9b       	sbis	0x0e, 7	; 14
   6:	00 c0       	rjmp	.+0      	; 0x8 <.L106+0x4>
   8:	8f b1       	in	r24, 0x0f	; 15
   a:	08 95       	ret

Disassembly of section .text.screen_read_cmd:

00000000 <screen_read_cmd>:
   0:	98 b3       	in	r25, 0x18	; 24
   2:	97 7e       	andi	r25, 0xE7	; 231
   4:	98 bb       	out	0x18, r25	; 24
   6:	99 ed       	ldi	r25, 0xD9	; 217
   8:	9f b9       	out	0x0f, r25	; 15

0000000a <.L109>:
   a:	77 9b       	sbis	0x0e, 7	; 14
   c:	00 c0       	rjmp	.+0      	; 0xe <.L109+0x4>
   e:	c3 9a       	sbi	0x18, 3	; 24
  10:	90 e1       	ldi	r25, 0x10	; 16
  12:	9f b9       	out	0x0f, r25	; 15

00000014 <.L110>:
  14:	77 9b       	sbis	0x0e, 7	; 14
  16:	00 c0       	rjmp	.+0      	; 0x18 <.L110+0x4>
  18:	c4 9a       	sbi	0x18, 4	; 24
  1a:	98 b3       	in	r25, 0x18	; 24
  1c:	97 76       	andi	r25, 0x67	; 103
  1e:	98 bb       	out	0x18, r25	; 24
  20:	8f b9       	out	0x0f, r24	; 15

00000022 <.L111>:
  22:	77 9b       	sbis	0x0e, 7	; 14
  24:	00 c0       	rjmp	.+0      	; 0x26 <.L111+0x4>
  26:	c3 9a       	sbi	0x18, 3	; 24
  28:	8f ef       	ldi	r24, 0xFF	; 255
  2a:	8f b9       	out	0x0f, r24	; 15

0000002c <.L112>:
  2c:	77 9b       	sbis	0x0e, 7	; 14
  2e:	00 c0       	rjmp	.+0      	; 0x30 <.L112+0x4>
  30:	8f b1       	in	r24, 0x0f	; 15
  32:	c4 9a       	sbi	0x18, 4	; 24
  34:	08 95       	ret

Disassembly of section .text.wait_for_write_6522:

00000000 <wait_for_write_6522>:
   0:	83 99       	sbic	0x10, 3	; 16
   2:	00 c0       	rjmp	.+0      	; 0x4 <wait_for_write_6522+0x4>
   4:	08 95       	ret

Disassembly of section .text.write_ack_6522:

00000000 <write_ack_6522>:
   0:	97 98       	cbi	0x12, 7	; 18

00000002 <.L121>:
   2:	83 99       	sbic	0x10, 3	; 16
   4:	00 c0       	rjmp	.+0      	; 0x6 <.L121+0x4>
   6:	97 9a       	sbi	0x12, 7	; 18
   8:	08 95       	ret

Disassembly of section .text.screen_setAddrWindow:

00000000 <screen_setAddrWindow>:
   0:	cf 93       	push	r28
   2:	df 93       	push	r29
   4:	cd b7       	in	r28, 0x3d	; 61
   6:	de b7       	in	r29, 0x3e	; 62
   8:	28 97       	sbiw	r28, 0x08	; 8
   a:	0f b6       	in	r0, 0x3f	; 63
   c:	f8 94       	cli
   e:	de bf       	out	0x3e, r29	; 62
  10:	0f be       	out	0x3f, r0	; 63
  12:	cd bf       	out	0x3d, r28	; 61
  14:	db 01       	movw	r26, r22
  16:	b9 01       	movw	r22, r18
  18:	98 27       	eor	r25, r24
  1a:	89 27       	eor	r24, r25
  1c:	98 27       	eor	r25, r24
  1e:	9e 83       	std	Y+6, r25	; 0x06
  20:	8d 83       	std	Y+5, r24	; 0x05
  22:	54 27       	eor	r21, r20
  24:	45 27       	eor	r20, r21
  26:	54 27       	eor	r21, r20
  28:	58 87       	std	Y+8, r21	; 0x08
  2a:	4f 83       	std	Y+7, r20	; 0x07
  2c:	c3 98       	cbi	0x18, 3	; 24
  2e:	c4 98       	cbi	0x18, 4	; 24
  30:	8a e2       	ldi	r24, 0x2A	; 42
  32:	8f b9       	out	0x0f, r24	; 15

00000034 <.L124>:
  34:	77 9b       	sbis	0x0e, 7	; 14
  36:	00 c0       	rjmp	.+0      	; 0x38 <.L124+0x4>
  38:	c3 9a       	sbi	0x18, 3	; 24
  3a:	9e 01       	movw	r18, r28
  3c:	2b 5f       	subi	r18, 0xFB	; 251
  3e:	3f 4f       	sbci	r19, 0xFF	; 255
  40:	f9 01       	movw	r30, r18
  42:	ae 01       	movw	r20, r28
  44:	47 5f       	subi	r20, 0xF7	; 247
  46:	5f 4f       	sbci	r21, 0xFF	; 255

00000048 <.L126>:
  48:	81 91       	ld	r24, Z+
  4a:	8f b9       	out	0x0f, r24	; 15

0000004c <.L125>:
  4c:	77 9b       	sbis	0x0e, 7	; 14
  4e:	00 c0       	rjmp	.+0      	; 0x50 <.L125+0x4>
  50:	e4 17       	cp	r30, r20
  52:	f5 07       	cpc	r31, r21
  54:	01 f4       	brne	.+0      	; 0x56 <.L125+0xa>
  56:	c4 9a       	sbi	0x18, 4	; 24
  58:	ba 27       	eor	r27, r26
  5a:	ab 27       	eor	r26, r27
  5c:	ba 27       	eor	r27, r26
  5e:	ba 83       	std	Y+2, r27	; 0x02
  60:	a9 83       	std	Y+1, r26	; 0x01
  62:	76 27       	eor	r23, r22
  64:	67 27       	eor	r22, r23
  66:	76 27       	eor	r23, r22
  68:	7c 83       	std	Y+4, r23	; 0x04
  6a:	6b 83       	std	Y+3, r22	; 0x03
  6c:	c3 98       	cbi	0x18, 3	; 24
  6e:	c4 98       	cbi	0x18, 4	; 24
  70:	8b e2       	ldi	r24, 0x2B	; 43
  72:	8f b9       	out	0x0f, r24	; 15

00000074 <.L127>:
  74:	77 9b       	sbis	0x0e, 7	; 14
  76:	00 c0       	rjmp	.+0      	; 0x78 <.L127+0x4>
  78:	c3 9a       	sbi	0x18, 3	; 24
  7a:	fe 01       	movw	r30, r28
  7c:	31 96       	adiw	r30, 0x01	; 1

0000007e <.L129>:
  7e:	81 91       	ld	r24, Z+
  80:	8f b9       	out	0x0f, r24	; 15

00000082 <.L128>:
  82:	77 9b       	sbis	0x0e, 7	; 14
  84:	00 c0       	rjmp	.+0      	; 0x86 <.L128+0x4>
  86:	e2 17       	cp	r30, r18
  88:	f3 07       	cpc	r31, r19
  8a:	01 f4       	brne	.+0      	; 0x8c <.L128+0xa>
  8c:	c4 9a       	sbi	0x18, 4	; 24
  8e:	28 96       	adiw	r28, 0x08	; 8
  90:	0f b6       	in	r0, 0x3f	; 63
  92:	f8 94       	cli
  94:	de bf       	out	0x3e, r29	; 62
  96:	0f be       	out	0x3f, r0	; 63
  98:	cd bf       	out	0x3d, r28	; 61
  9a:	df 91       	pop	r29
  9c:	cf 91       	pop	r28
  9e:	08 95       	ret

Disassembly of section .text.fastrect.constprop.0:

00000000 <fastrect.constprop.0>:
   0:	cf 93       	push	r28
   2:	df 93       	push	r29
   4:	fc 01       	movw	r30, r24
   6:	eb 01       	movw	r28, r22
   8:	9c 01       	movw	r18, r24
   a:	26 0f       	add	r18, r22
   c:	37 1f       	adc	r19, r23
   e:	21 3e       	cpi	r18, 0xE1	; 225
  10:	81 e0       	ldi	r24, 0x01	; 1
  12:	38 07       	cpc	r19, r24
  14:	04 f0       	brlt	.+0      	; 0x16 <L0^A>

00000016 <L0^A>:
  16:	00 c0       	rjmp	.+0      	; 0x18 <L0^A+0x2>
  18:	21 50       	subi	r18, 0x01	; 1
  1a:	31 09       	sbc	r19, r1

0000001c <.L138>:
  1c:	c3 98       	cbi	0x18, 3	; 24
  1e:	c4 98       	cbi	0x18, 4	; 24
  20:	8a e3       	ldi	r24, 0x3A	; 58
  22:	8f b9       	out	0x0f, r24	; 15

00000024 <.L139>:
  24:	77 9b       	sbis	0x0e, 7	; 14
  26:	00 c0       	rjmp	.+0      	; 0x28 <.L139+0x4>
  28:	c3 9a       	sbi	0x18, 3	; 24
  2a:	81 e6       	ldi	r24, 0x61	; 97
  2c:	8f b9       	out	0x0f, r24	; 15

0000002e <.L140>:
  2e:	77 9b       	sbis	0x0e, 7	; 14
  30:	00 c0       	rjmp	.+0      	; 0x32 <.L140+0x4>
  32:	c4 9a       	sbi	0x18, 4	; 24
  34:	4f e3       	ldi	r20, 0x3F	; 63
  36:	51 e0       	ldi	r21, 0x01	; 1
  38:	bf 01       	movw	r22, r30
  3a:	80 e0       	ldi	r24, 0x00	; 0
  3c:	90 e0       	ldi	r25, 0x00	; 0
  3e:	0e 94 00 00 	call	0	; 0x0 <fastrect.constprop.0>
  42:	c3 98       	cbi	0x18, 3	; 24
  44:	c4 98       	cbi	0x18, 4	; 24
  46:	8c e2       	ldi	r24, 0x2C	; 44
  48:	8f b9       	out	0x0f, r24	; 15

0000004a <.L141>:
  4a:	77 9b       	sbis	0x0e, 7	; 14
  4c:	00 c0       	rjmp	.+0      	; 0x4e <.L141+0x4>
  4e:	c4 9a       	sbi	0x18, 4	; 24
  50:	c3 9a       	sbi	0x18, 3	; 24
  52:	c4 98       	cbi	0x18, 4	; 24
  54:	40 e0       	ldi	r20, 0x00	; 0
  56:	50 e0       	ldi	r21, 0x00	; 0
  58:	22 e1       	ldi	r18, 0x12	; 18
  5a:	1c 16       	cp	r1, r28
  5c:	1d 06       	cpc	r1, r29
  5e:	04 f4       	brge	.+0      	; 0x60 <.L142>

00000060 <.L142>:
  60:	80 ea       	ldi	r24, 0xA0	; 160
  62:	90 e0       	ldi	r25, 0x00	; 0

00000064 <.L145>:
  64:	2f b9       	out	0x0f, r18	; 15

00000066 <.L144>:
  66:	77 9b       	sbis	0x0e, 7	; 14
  68:	00 c0       	rjmp	.+0      	; 0x6a <.L144+0x4>
  6a:	01 97       	sbiw	r24, 0x01	; 1
  6c:	01 f4       	brne	.+0      	; 0x6e <.L144+0x8>
  6e:	4f 5f       	subi	r20, 0xFF	; 255
  70:	5f 4f       	sbci	r21, 0xFF	; 255
  72:	c4 17       	cp	r28, r20
  74:	d5 07       	cpc	r29, r21
  76:	01 f4       	brne	.+0      	; 0x78 <.L143>

00000078 <.L143>:
  78:	c4 9a       	sbi	0x18, 4	; 24
  7a:	c3 98       	cbi	0x18, 3	; 24
  7c:	c4 98       	cbi	0x18, 4	; 24
  7e:	8a e3       	ldi	r24, 0x3A	; 58
  80:	8f b9       	out	0x0f, r24	; 15

00000082 <.L146>:
  82:	77 9b       	sbis	0x0e, 7	; 14
  84:	00 c0       	rjmp	.+0      	; 0x86 <.L146+0x4>
  86:	c3 9a       	sbi	0x18, 3	; 24
  88:	86 e6       	ldi	r24, 0x66	; 102
  8a:	8f b9       	out	0x0f, r24	; 15

0000008c <.L147>:
  8c:	77 9b       	sbis	0x0e, 7	; 14
  8e:	00 c0       	rjmp	.+0      	; 0x90 <.L147+0x4>
  90:	c4 9a       	sbi	0x18, 4	; 24
  92:	df 91       	pop	r29
  94:	cf 91       	pop	r28
  96:	08 95       	ret

00000098 <.L137>:
  98:	c0 ee       	ldi	r28, 0xE0	; 224
  9a:	d1 e0       	ldi	r29, 0x01	; 1
  9c:	ce 1b       	sub	r28, r30
  9e:	df 0b       	sbc	r29, r31
  a0:	2f ed       	ldi	r18, 0xDF	; 223
  a2:	31 e0       	ldi	r19, 0x01	; 1
  a4:	00 c0       	rjmp	.+0      	; 0xa6 <.L168>

Disassembly of section .text.write3BitColor:

00000000 <write3BitColor>:
   0:	88 0f       	add	r24, r24
   2:	88 0f       	add	r24, r24
   4:	88 0f       	add	r24, r24
   6:	88 73       	andi	r24, 0x38	; 56
   8:	67 70       	andi	r22, 0x07	; 7
   a:	68 2b       	or	r22, r24
   c:	6f b9       	out	0x0f, r22	; 15

0000000e <.L157>:
   e:	77 9b       	sbis	0x0e, 7	; 14
  10:	00 c0       	rjmp	.+0      	; 0x12 <.L157+0x4>
  12:	08 95       	ret

Disassembly of section .text.write16BitColor:

00000000 <write16BitColor>:
   0:	cf 93       	push	r28
   2:	9c 01       	movw	r18, r24
   4:	bc 01       	movw	r22, r24
   6:	67 2f       	mov	r22, r23
   8:	77 27       	eor	r23, r23
   a:	66 95       	lsr	r22
   c:	66 95       	lsr	r22
   e:	66 95       	lsr	r22
  10:	4f ef       	ldi	r20, 0xFF	; 255
  12:	46 9f       	mul	r20, r22
  14:	c0 01       	movw	r24, r0
  16:	47 9f       	mul	r20, r23
  18:	90 0d       	add	r25, r0
  1a:	11 24       	eor	r1, r1
  1c:	ef e1       	ldi	r30, 0x1F	; 31
  1e:	f0 e0       	ldi	r31, 0x00	; 0
  20:	bf 01       	movw	r22, r30
  22:	0e 94 00 00 	call	0	; 0x0 <write16BitColor>
  26:	c6 2f       	mov	r28, r22
  28:	c9 01       	movw	r24, r18
  2a:	96 95       	lsr	r25
  2c:	87 95       	ror	r24
  2e:	92 95       	swap	r25
  30:	82 95       	swap	r24
  32:	8f 70       	andi	r24, 0x0F	; 15
  34:	89 27       	eor	r24, r25
  36:	9f 70       	andi	r25, 0x0F	; 15
  38:	89 27       	eor	r24, r25
  3a:	8f 73       	andi	r24, 0x3F	; 63
  3c:	48 9f       	mul	r20, r24
  3e:	c0 01       	movw	r24, r0
  40:	11 24       	eor	r1, r1
  42:	6f e3       	ldi	r22, 0x3F	; 63
  44:	70 e0       	ldi	r23, 0x00	; 0
  46:	0e 94 00 00 	call	0	; 0x0 <write16BitColor>
  4a:	36 2f       	mov	r19, r22
  4c:	2f 71       	andi	r18, 0x1F	; 31
  4e:	42 9f       	mul	r20, r18
  50:	c0 01       	movw	r24, r0
  52:	11 24       	eor	r1, r1
  54:	bf 01       	movw	r22, r30
  56:	0e 94 00 00 	call	0	; 0x0 <write16BitColor>
  5a:	cf b9       	out	0x0f, r28	; 15

0000005c <.L160>:
  5c:	77 9b       	sbis	0x0e, 7	; 14
  5e:	00 c0       	rjmp	.+0      	; 0x60 <.L160+0x4>
  60:	3f b9       	out	0x0f, r19	; 15

00000062 <.L161>:
  62:	77 9b       	sbis	0x0e, 7	; 14
  64:	00 c0       	rjmp	.+0      	; 0x66 <.L161+0x4>
  66:	6f b9       	out	0x0f, r22	; 15

00000068 <.L162>:
  68:	77 9b       	sbis	0x0e, 7	; 14
  6a:	00 c0       	rjmp	.+0      	; 0x6c <.L162+0x4>
  6c:	cf 91       	pop	r28
  6e:	08 95       	ret

Disassembly of section .text.draw_char:

00000000 <draw_char>:
   0:	2f 92       	push	r2
   2:	3f 92       	push	r3
   4:	4f 92       	push	r4
   6:	5f 92       	push	r5
   8:	7f 92       	push	r7
   a:	8f 92       	push	r8
   c:	9f 92       	push	r9
   e:	af 92       	push	r10
  10:	bf 92       	push	r11
  12:	cf 92       	push	r12
  14:	df 92       	push	r13
  16:	ef 92       	push	r14
  18:	ff 92       	push	r15
  1a:	0f 93       	push	r16
  1c:	1f 93       	push	r17
  1e:	cf 93       	push	r28
  20:	df 93       	push	r29
  22:	cd b7       	in	r28, 0x3d	; 61
  24:	de b7       	in	r29, 0x3e	; 62
  26:	2c 97       	sbiw	r28, 0x0c	; 12
  28:	0f b6       	in	r0, 0x3f	; 63
  2a:	f8 94       	cli
  2c:	de bf       	out	0x3e, r29	; 62
  2e:	0f be       	out	0x3f, r0	; 63
  30:	cd bf       	out	0x3d, r28	; 61
  32:	1b 01       	movw	r2, r22
  34:	29 87       	std	Y+9, r18	; 0x09
  36:	3a 87       	std	Y+10, r19	; 0x0a
  38:	4b 87       	std	Y+11, r20	; 0x0b
  3a:	5c 87       	std	Y+12, r21	; 0x0c
  3c:	9e 2c       	mov	r9, r14
  3e:	7f 2c       	mov	r7, r15
  40:	68 2d       	mov	r22, r8
  42:	70 e0       	ldi	r23, 0x00	; 0
  44:	66 0f       	add	r22, r22
  46:	77 1f       	adc	r23, r23
  48:	66 0f       	add	r22, r22
  4a:	77 1f       	adc	r23, r23
  4c:	66 0f       	add	r22, r22
  4e:	77 1f       	adc	r23, r23
  50:	60 50       	subi	r22, 0x00	; 0
  52:	70 40       	sbci	r23, 0x00	; 0
  54:	48 e0       	ldi	r20, 0x08	; 8
  56:	50 e0       	ldi	r21, 0x00	; 0
  58:	ce 01       	movw	r24, r28
  5a:	01 96       	adiw	r24, 0x01	; 1
  5c:	0e 94 00 00 	call	0	; 0x0 <draw_char>
  60:	29 85       	ldd	r18, Y+9	; 0x09
  62:	3a 85       	ldd	r19, Y+10	; 0x0a
  64:	29 5f       	subi	r18, 0xF9	; 249
  66:	3f 4f       	sbci	r19, 0xFF	; 255
  68:	a1 01       	movw	r20, r2
  6a:	49 5f       	subi	r20, 0xF9	; 249
  6c:	5f 4f       	sbci	r21, 0xFF	; 255
  6e:	69 85       	ldd	r22, Y+9	; 0x09
  70:	7a 85       	ldd	r23, Y+10	; 0x0a
  72:	c1 01       	movw	r24, r2
  74:	0e 94 00 00 	call	0	; 0x0 <draw_char>
  78:	c3 98       	cbi	0x18, 3	; 24
  7a:	c4 98       	cbi	0x18, 4	; 24
  7c:	8c e2       	ldi	r24, 0x2C	; 44
  7e:	8f b9       	out	0x0f, r24	; 15

00000080 <.L167>:
  80:	77 9b       	sbis	0x0e, 7	; 14
  82:	00 c0       	rjmp	.+0      	; 0x84 <.L167+0x4>
  84:	c4 9a       	sbi	0x18, 4	; 24
  86:	c3 9a       	sbi	0x18, 3	; 24
  88:	c4 98       	cbi	0x18, 4	; 24
  8a:	ce 01       	movw	r24, r28
  8c:	01 96       	adiw	r24, 0x01	; 1
  8e:	7c 01       	movw	r14, r24
  90:	2e 01       	movw	r4, r28
  92:	99 e0       	ldi	r25, 0x09	; 9
  94:	49 0e       	add	r4, r25
  96:	51 1c       	adc	r5, r1
  98:	22 24       	eor	r2, r2
  9a:	2a 94       	dec	r2
  9c:	0f e1       	ldi	r16, 0x1F	; 31
  9e:	10 e0       	ldi	r17, 0x00	; 0
  a0:	2f e3       	ldi	r18, 0x3F	; 63
  a2:	c2 2e       	mov	r12, r18
  a4:	d1 2c       	mov	r13, r1

000000a6 <.L168>:
  a6:	e8 e0       	ldi	r30, 0x08	; 8
  a8:	f0 e0       	ldi	r31, 0x00	; 0
  aa:	33 24       	eor	r3, r3
  ac:	33 94       	inc	r3

000000ae <.L173>:
  ae:	d7 01       	movw	r26, r14
  b0:	8c 91       	ld	r24, X
  b2:	83 21       	and	r24, r3
  b4:	81 15       	cp	r24, r1
  b6:	01 f4       	brne	.+0      	; 0xb8 <L0^A>

000000b8 <L0^A>:
  b8:	00 c0       	rjmp	.+0      	; 0xba <L0^A+0x2>
  ba:	49 2d       	mov	r20, r9
  bc:	87 2d       	mov	r24, r7

000000be <.L169>:
  be:	33 0c       	add	r3, r3
  c0:	24 2f       	mov	r18, r20
  c2:	38 2f       	mov	r19, r24
  c4:	b9 01       	movw	r22, r18
  c6:	67 2f       	mov	r22, r23
  c8:	77 27       	eor	r23, r23
  ca:	66 95       	lsr	r22
  cc:	66 95       	lsr	r22
  ce:	66 95       	lsr	r22
  d0:	26 9e       	mul	r2, r22
  d2:	c0 01       	movw	r24, r0
  d4:	27 9e       	mul	r2, r23
  d6:	90 0d       	add	r25, r0
  d8:	11 24       	eor	r1, r1
  da:	b8 01       	movw	r22, r16
  dc:	0e 94 00 00 	call	0	; 0x0 <draw_char>
  e0:	86 2e       	mov	r8, r22
  e2:	36 95       	lsr	r19
  e4:	27 95       	ror	r18
  e6:	32 95       	swap	r19
  e8:	22 95       	swap	r18
  ea:	2f 70       	andi	r18, 0x0F	; 15
  ec:	23 27       	eor	r18, r19
  ee:	3f 70       	andi	r19, 0x0F	; 15
  f0:	23 27       	eor	r18, r19
  f2:	2f 73       	andi	r18, 0x3F	; 63
  f4:	22 9e       	mul	r2, r18
  f6:	c0 01       	movw	r24, r0
  f8:	11 24       	eor	r1, r1
  fa:	b6 01       	movw	r22, r12
  fc:	0e 94 00 00 	call	0	; 0x0 <draw_char>
 100:	26 2f       	mov	r18, r22
 102:	4f 71       	andi	r20, 0x1F	; 31
 104:	24 9e       	mul	r2, r20
 106:	c0 01       	movw	r24, r0
 108:	11 24       	eor	r1, r1
 10a:	b8 01       	movw	r22, r16
 10c:	0e 94 00 00 	call	0	; 0x0 <draw_char>
 110:	8f b8       	out	0x0f, r8	; 15

00000112 <.L170>:
 112:	77 9b       	sbis	0x0e, 7	; 14
 114:	00 c0       	rjmp	.+0      	; 0x116 <.L170+0x4>
 116:	2f b9       	out	0x0f, r18	; 15

00000118 <.L171>:
 118:	77 9b       	sbis	0x0e, 7	; 14
 11a:	00 c0       	rjmp	.+0      	; 0x11c <.L171+0x4>
 11c:	6f b9       	out	0x0f, r22	; 15

0000011e <.L172>:
 11e:	77 9b       	sbis	0x0e, 7	; 14
 120:	00 c0       	rjmp	.+0      	; 0x122 <.L172+0x4>
 122:	31 97       	sbiw	r30, 0x01	; 1
 124:	01 f4       	brne	.+0      	; 0x126 <.L172+0x8>
 126:	bf ef       	ldi	r27, 0xFF	; 255
 128:	eb 1a       	sub	r14, r27
 12a:	fb 0a       	sbc	r15, r27
 12c:	4e 14       	cp	r4, r14
 12e:	5f 04       	cpc	r5, r15
 130:	01 f0       	breq	.+0      	; 0x132 <L0^A>

00000132 <L0^A>:
 132:	00 c0       	rjmp	.+0      	; 0x134 <L0^A+0x2>
 134:	c4 9a       	sbi	0x18, 4	; 24
 136:	2c 96       	adiw	r28, 0x0c	; 12
 138:	0f b6       	in	r0, 0x3f	; 63
 13a:	f8 94       	cli
 13c:	de bf       	out	0x3e, r29	; 62
 13e:	0f be       	out	0x3f, r0	; 63
 140:	cd bf       	out	0x3d, r28	; 61
 142:	df 91       	pop	r29
 144:	cf 91       	pop	r28
 146:	1f 91       	pop	r17
 148:	0f 91       	pop	r16
 14a:	ff 90       	pop	r15
 14c:	ef 90       	pop	r14
 14e:	df 90       	pop	r13
 150:	cf 90       	pop	r12
 152:	bf 90       	pop	r11
 154:	af 90       	pop	r10
 156:	9f 90       	pop	r9
 158:	8f 90       	pop	r8
 15a:	7f 90       	pop	r7
 15c:	5f 90       	pop	r5
 15e:	4f 90       	pop	r4
 160:	3f 90       	pop	r3
 162:	2f 90       	pop	r2
 164:	08 95       	ret

00000166 <.L175>:
 166:	4a 2d       	mov	r20, r10
 168:	8b 2d       	mov	r24, r11
 16a:	00 c0       	rjmp	.+0      	; 0x16c <.L304+0x4>

Disassembly of section .text.fastrect:

00000000 <fastrect>:
   0:	ef 92       	push	r14
   2:	ff 92       	push	r15
   4:	0f 93       	push	r16
   6:	cf 93       	push	r28
   8:	df 93       	push	r29
   a:	fc 01       	movw	r30, r24
   c:	cb 01       	movw	r24, r22
   e:	7a 01       	movw	r14, r20
  10:	e9 01       	movw	r28, r18
  12:	e0 34       	cpi	r30, 0x40	; 64
  14:	21 e0       	ldi	r18, 0x01	; 1
  16:	f2 07       	cpc	r31, r18
  18:	04 f0       	brlt	.+0      	; 0x1a <fastrect+0x1a>
  1a:	80 3e       	cpi	r24, 0xE0	; 224
  1c:	61 e0       	ldi	r22, 0x01	; 1
  1e:	96 07       	cpc	r25, r22
  20:	04 f0       	brlt	.+0      	; 0x22 <L0^A>

00000022 <L0^A>:
  22:	00 c0       	rjmp	.+0      	; 0x24 <.L182>

00000024 <.L182>:
  24:	af 01       	movw	r20, r30
  26:	4e 0d       	add	r20, r14
  28:	5f 1d       	adc	r21, r15
  2a:	41 34       	cpi	r20, 0x41	; 65
  2c:	21 e0       	ldi	r18, 0x01	; 1
  2e:	52 07       	cpc	r21, r18
  30:	04 f0       	brlt	.+0      	; 0x32 <L0^A>

00000032 <L0^A>:
  32:	00 c0       	rjmp	.+0      	; 0x34 <L0^A+0x2>
  34:	41 50       	subi	r20, 0x01	; 1
  36:	51 09       	sbc	r21, r1
  38:	9c 01       	movw	r18, r24
  3a:	2c 0f       	add	r18, r28
  3c:	3d 1f       	adc	r19, r29
  3e:	21 3e       	cpi	r18, 0xE1	; 225
  40:	61 e0       	ldi	r22, 0x01	; 1
  42:	36 07       	cpc	r19, r22
  44:	04 f0       	brlt	.+0      	; 0x46 <L0^A>

00000046 <L0^A>:
  46:	00 c0       	rjmp	.+0      	; 0x48 <.L207>

00000048 <.L207>:
  48:	21 50       	subi	r18, 0x01	; 1
  4a:	31 09       	sbc	r19, r1

0000004c <.L187>:
  4c:	c3 98       	cbi	0x18, 3	; 24
  4e:	c4 98       	cbi	0x18, 4	; 24
  50:	6a e3       	ldi	r22, 0x3A	; 58
  52:	6f b9       	out	0x0f, r22	; 15

00000054 <.L188>:
  54:	77 9b       	sbis	0x0e, 7	; 14
  56:	00 c0       	rjmp	.+0      	; 0x58 <.L188+0x4>
  58:	c3 9a       	sbi	0x18, 3	; 24
  5a:	61 e6       	ldi	r22, 0x61	; 97
  5c:	6f b9       	out	0x0f, r22	; 15

0000005e <.L189>:
  5e:	77 9b       	sbis	0x0e, 7	; 14
  60:	00 c0       	rjmp	.+0      	; 0x62 <.L189+0x4>
  62:	c4 9a       	sbi	0x18, 4	; 24
  64:	bc 01       	movw	r22, r24
  66:	cf 01       	movw	r24, r30
  68:	0e 94 00 00 	call	0	; 0x0 <fastrect>
  6c:	c3 98       	cbi	0x18, 3	; 24
  6e:	c4 98       	cbi	0x18, 4	; 24
  70:	8c e2       	ldi	r24, 0x2C	; 44
  72:	8f b9       	out	0x0f, r24	; 15

00000074 <.L190>:
  74:	77 9b       	sbis	0x0e, 7	; 14
  76:	00 c0       	rjmp	.+0      	; 0x78 <.L190+0x4>
  78:	c4 9a       	sbi	0x18, 4	; 24
  7a:	c3 9a       	sbi	0x18, 3	; 24
  7c:	c4 98       	cbi	0x18, 4	; 24
  7e:	1c 16       	cp	r1, r28
  80:	1d 06       	cpc	r1, r29
  82:	04 f4       	brge	.+0      	; 0x84 <.L190+0x10>
  84:	a7 01       	movw	r20, r14
  86:	f7 fe       	sbrs	r15, 7
  88:	00 c0       	rjmp	.+0      	; 0x8a <.L190+0x16>
  8a:	4f 5f       	subi	r20, 0xFF	; 255
  8c:	5f 4f       	sbci	r21, 0xFF	; 255

0000008e <.L192>:
  8e:	55 95       	asr	r21
  90:	47 95       	ror	r20
  92:	82 e0       	ldi	r24, 0x02	; 2
  94:	e8 16       	cp	r14, r24
  96:	f1 04       	cpc	r15, r1
  98:	04 f0       	brlt	.+0      	; 0x9a <.L192+0xc>
  9a:	80 2f       	mov	r24, r16
  9c:	88 0f       	add	r24, r24
  9e:	88 0f       	add	r24, r24
  a0:	88 0f       	add	r24, r24
  a2:	88 73       	andi	r24, 0x38	; 56
  a4:	20 2f       	mov	r18, r16
  a6:	27 70       	andi	r18, 0x07	; 7
  a8:	28 2b       	or	r18, r24
  aa:	60 e0       	ldi	r22, 0x00	; 0
  ac:	70 e0       	ldi	r23, 0x00	; 0

000000ae <.L194>:
  ae:	80 e0       	ldi	r24, 0x00	; 0
  b0:	90 e0       	ldi	r25, 0x00	; 0

000000b2 <.L196>:
  b2:	2f b9       	out	0x0f, r18	; 15

000000b4 <.L195>:
  b4:	77 9b       	sbis	0x0e, 7	; 14
  b6:	00 c0       	rjmp	.+0      	; 0xb8 <.L195+0x4>
  b8:	01 96       	adiw	r24, 0x01	; 1
  ba:	84 17       	cp	r24, r20
  bc:	95 07       	cpc	r25, r21
  be:	04 f0       	brlt	.+0      	; 0xc0 <.L195+0xc>
  c0:	6f 5f       	subi	r22, 0xFF	; 255
  c2:	7f 4f       	sbci	r23, 0xFF	; 255
  c4:	c6 17       	cp	r28, r22
  c6:	d7 07       	cpc	r29, r23
  c8:	01 f4       	brne	.+0      	; 0xca <.L191>

000000ca <.L191>:
  ca:	c4 9a       	sbi	0x18, 4	; 24
  cc:	c3 98       	cbi	0x18, 3	; 24
  ce:	c4 98       	cbi	0x18, 4	; 24
  d0:	8a e3       	ldi	r24, 0x3A	; 58
  d2:	8f b9       	out	0x0f, r24	; 15

000000d4 <.L197>:
  d4:	77 9b       	sbis	0x0e, 7	; 14
  d6:	00 c0       	rjmp	.+0      	; 0xd8 <.L197+0x4>
  d8:	c3 9a       	sbi	0x18, 3	; 24
  da:	86 e6       	ldi	r24, 0x66	; 102
  dc:	8f b9       	out	0x0f, r24	; 15

000000de <.L198>:
  de:	77 9b       	sbis	0x0e, 7	; 14
  e0:	00 c0       	rjmp	.+0      	; 0xe2 <.L198+0x4>
  e2:	c4 9a       	sbi	0x18, 4	; 24

000000e4 <.L181>:
  e4:	df 91       	pop	r29
  e6:	cf 91       	pop	r28
  e8:	0f 91       	pop	r16
  ea:	ff 90       	pop	r15
  ec:	ef 90       	pop	r14
  ee:	08 95       	ret

000000f0 <.L184>:
  f0:	20 e4       	ldi	r18, 0x40	; 64
  f2:	31 e0       	ldi	r19, 0x01	; 1
  f4:	79 01       	movw	r14, r18
  f6:	ee 1a       	sub	r14, r30
  f8:	ff 0a       	sbc	r15, r31
  fa:	4f e3       	ldi	r20, 0x3F	; 63
  fc:	51 e0       	ldi	r21, 0x01	; 1
  fe:	9c 01       	movw	r18, r24
 100:	2c 0f       	add	r18, r28
 102:	3d 1f       	adc	r19, r29
 104:	21 3e       	cpi	r18, 0xE1	; 225
 106:	61 e0       	ldi	r22, 0x01	; 1
 108:	36 07       	cpc	r19, r22
 10a:	04 f4       	brge	.+0      	; 0x10c <L0^A>

0000010c <L0^A>:
 10c:	00 c0       	rjmp	.+0      	; 0x10e <.L186>

0000010e <.L186>:
 10e:	c0 ee       	ldi	r28, 0xE0	; 224
 110:	d1 e0       	ldi	r29, 0x01	; 1
 112:	c8 1b       	sub	r28, r24
 114:	d9 0b       	sbc	r29, r25
 116:	2f ed       	ldi	r18, 0xDF	; 223
 118:	31 e0       	ldi	r19, 0x01	; 1
 11a:	00 c0       	rjmp	.+0      	; 0x11c <.L1^B23>

Disassembly of section .text.draw_char_fast:

00000000 <draw_char_fast>:
   0:	4f 92       	push	r4
   2:	5f 92       	push	r5
   4:	6f 92       	push	r6
   6:	7f 92       	push	r7
   8:	8f 92       	push	r8
   a:	9f 92       	push	r9
   c:	af 92       	push	r10
   e:	bf 92       	push	r11
  10:	cf 92       	push	r12
  12:	ef 92       	push	r14
  14:	0f 93       	push	r16
  16:	cf 93       	push	r28
  18:	df 93       	push	r29
  1a:	cd b7       	in	r28, 0x3d	; 61
  1c:	de b7       	in	r29, 0x3e	; 62
  1e:	28 97       	sbiw	r28, 0x08	; 8
  20:	0f b6       	in	r0, 0x3f	; 63
  22:	f8 94       	cli
  24:	de bf       	out	0x3e, r29	; 62
  26:	0f be       	out	0x3f, r0	; 63
  28:	cd bf       	out	0x3d, r28	; 61
  2a:	4b 01       	movw	r8, r22
  2c:	29 01       	movw	r4, r18
  2e:	6c 2d       	mov	r22, r12
  30:	c3 98       	cbi	0x18, 3	; 24
  32:	c4 98       	cbi	0x18, 4	; 24
  34:	8a e3       	ldi	r24, 0x3A	; 58
  36:	8f b9       	out	0x0f, r24	; 15

00000038 <.L209>:
  38:	77 9b       	sbis	0x0e, 7	; 14
  3a:	00 c0       	rjmp	.+0      	; 0x3c <.L209+0x4>
  3c:	c3 9a       	sbi	0x18, 3	; 24
  3e:	81 e6       	ldi	r24, 0x61	; 97
  40:	8f b9       	out	0x0f, r24	; 15

00000042 <.L210>:
  42:	77 9b       	sbis	0x0e, 7	; 14
  44:	00 c0       	rjmp	.+0      	; 0x46 <.L210+0x4>
  46:	c4 9a       	sbi	0x18, 4	; 24
  48:	70 e0       	ldi	r23, 0x00	; 0
  4a:	66 0f       	add	r22, r22
  4c:	77 1f       	adc	r23, r23
  4e:	66 0f       	add	r22, r22
  50:	77 1f       	adc	r23, r23
  52:	66 0f       	add	r22, r22
  54:	77 1f       	adc	r23, r23
  56:	60 50       	subi	r22, 0x00	; 0
  58:	70 40       	sbci	r23, 0x00	; 0
  5a:	48 e0       	ldi	r20, 0x08	; 8
  5c:	50 e0       	ldi	r21, 0x00	; 0
  5e:	ce 01       	movw	r24, r28
  60:	01 96       	adiw	r24, 0x01	; 1
  62:	0e 94 00 00 	call	0	; 0x0 <draw_char_fast>
  66:	92 01       	movw	r18, r4
  68:	29 5f       	subi	r18, 0xF9	; 249
  6a:	3f 4f       	sbci	r19, 0xFF	; 255
  6c:	a4 01       	movw	r20, r8
  6e:	49 5f       	subi	r20, 0xF9	; 249
  70:	5f 4f       	sbci	r21, 0xFF	; 255
  72:	b2 01       	movw	r22, r4
  74:	c4 01       	movw	r24, r8
  76:	0e 94 00 00 	call	0	; 0x0 <draw_char_fast>
  7a:	c3 98       	cbi	0x18, 3	; 24
  7c:	c4 98       	cbi	0x18, 4	; 24
  7e:	8c e2       	ldi	r24, 0x2C	; 44
  80:	8f b9       	out	0x0f, r24	; 15

00000082 <.L211>:
  82:	77 9b       	sbis	0x0e, 7	; 14
  84:	00 c0       	rjmp	.+0      	; 0x86 <.L211+0x4>
  86:	c4 9a       	sbi	0x18, 4	; 24
  88:	c3 9a       	sbi	0x18, 3	; 24
  8a:	c4 98       	cbi	0x18, 4	; 24
  8c:	fe 01       	movw	r30, r28
  8e:	31 96       	adiw	r30, 0x01	; 1
  90:	be 01       	movw	r22, r28
  92:	67 5f       	subi	r22, 0xF7	; 247
  94:	7f 4f       	sbci	r23, 0xFF	; 255

00000096 <.L212>:
  96:	44 e0       	ldi	r20, 0x04	; 4
  98:	50 e0       	ldi	r21, 0x00	; 0
  9a:	21 e0       	ldi	r18, 0x01	; 1

0000009c <.L216>:
  9c:	30 81       	ld	r19, Z
  9e:	83 2f       	mov	r24, r19
  a0:	82 23       	and	r24, r18
  a2:	90 2f       	mov	r25, r16
  a4:	81 11       	cpse	r24, r1
  a6:	00 c0       	rjmp	.+0      	; 0xa8 <.L216+0xc>
  a8:	9e 2d       	mov	r25, r14

000000aa <.L213>:
  aa:	82 2f       	mov	r24, r18
  ac:	88 0f       	add	r24, r24
  ae:	83 23       	and	r24, r19
  b0:	81 15       	cp	r24, r1
  b2:	01 f0       	breq	.+0      	; 0xb4 <.L213+0xa>
  b4:	80 2f       	mov	r24, r16

000000b6 <.L214>:
  b6:	22 0f       	add	r18, r18
  b8:	22 0f       	add	r18, r18
  ba:	99 0f       	add	r25, r25
  bc:	99 0f       	add	r25, r25
  be:	99 0f       	add	r25, r25
  c0:	98 73       	andi	r25, 0x38	; 56
  c2:	87 70       	andi	r24, 0x07	; 7
  c4:	89 2b       	or	r24, r25
  c6:	8f b9       	out	0x0f, r24	; 15

000000c8 <.L215>:
  c8:	77 9b       	sbis	0x0e, 7	; 14
  ca:	00 c0       	rjmp	.+0      	; 0xcc <.L215+0x4>
  cc:	41 50       	subi	r20, 0x01	; 1
  ce:	50 40       	sbci	r21, 0x00	; 0
  d0:	01 f4       	brne	.+0      	; 0xd2 <.L215+0xa>
  d2:	31 96       	adiw	r30, 0x01	; 1
  d4:	6e 17       	cp	r22, r30
  d6:	7f 07       	cpc	r23, r31
  d8:	01 f4       	brne	.+0      	; 0xda <.L215+0x12>
  da:	c4 9a       	sbi	0x18, 4	; 24
  dc:	c3 98       	cbi	0x18, 3	; 24
  de:	c4 98       	cbi	0x18, 4	; 24
  e0:	8a e3       	ldi	r24, 0x3A	; 58
  e2:	8f b9       	out	0x0f, r24	; 15

000000e4 <.L218>:
  e4:	77 9b       	sbis	0x0e, 7	; 14
  e6:	00 c0       	rjmp	.+0      	; 0xe8 <.L218+0x4>
  e8:	c3 9a       	sbi	0x18, 3	; 24
  ea:	86 e6       	ldi	r24, 0x66	; 102
  ec:	8f b9       	out	0x0f, r24	; 15

000000ee <.L219>:
  ee:	77 9b       	sbis	0x0e, 7	; 14
  f0:	00 c0       	rjmp	.+0      	; 0xf2 <.L219+0x4>
  f2:	c4 9a       	sbi	0x18, 4	; 24
  f4:	28 96       	adiw	r28, 0x08	; 8
  f6:	0f b6       	in	r0, 0x3f	; 63
  f8:	f8 94       	cli
  fa:	de bf       	out	0x3e, r29	; 62
  fc:	0f be       	out	0x3f, r0	; 63
  fe:	cd bf       	out	0x3d, r28	; 61
 100:	df 91       	pop	r29
 102:	cf 91       	pop	r28
 104:	0f 91       	pop	r16
 106:	ef 90       	pop	r14
 108:	cf 90       	pop	r12
 10a:	bf 90       	pop	r11
 10c:	af 90       	pop	r10
 10e:	9f 90       	pop	r9
 110:	8f 90       	pop	r8
 112:	7f 90       	pop	r7
 114:	6f 90       	pop	r6
 116:	5f 90       	pop	r5
 118:	4f 90       	pop	r4
 11a:	08 95       	ret

0000011c <.L221>:
 11c:	8e 2d       	mov	r24, r14
 11e:	00 c0       	rjmp	.+0      	; 0x120 <.L51>

Disassembly of section .text.draw_scroll_screen:

00000000 <draw_scroll_screen>:
   0:	cf 93       	push	r28
   2:	df 93       	push	r29
   4:	00 d0       	rcall	.+0      	; 0x6 <L0^A>

00000006 <L0^A>:
   6:	00 d0       	rcall	.+0      	; 0x8 <L0^A>

00000008 <L0^A>:
   8:	00 d0       	rcall	.+0      	; 0xa <L0^A>

0000000a <L0^A>:
   a:	cd b7       	in	r28, 0x3d	; 61
   c:	de b7       	in	r29, 0x3e	; 62
   e:	46 2f       	mov	r20, r22
  10:	57 2f       	mov	r21, r23
  12:	bc 01       	movw	r22, r24
  14:	1a 82       	std	Y+2, r1	; 0x02
  16:	19 82       	std	Y+1, r1	; 0x01
  18:	81 e0       	ldi	r24, 0x01	; 1
  1a:	90 ee       	ldi	r25, 0xE0	; 224
  1c:	9c 83       	std	Y+4, r25	; 0x04
  1e:	8b 83       	std	Y+3, r24	; 0x03
  20:	1e 82       	std	Y+6, r1	; 0x06
  22:	1d 82       	std	Y+5, r1	; 0x05
  24:	c3 98       	cbi	0x18, 3	; 24
  26:	c4 98       	cbi	0x18, 4	; 24
  28:	83 e3       	ldi	r24, 0x33	; 51
  2a:	8f b9       	out	0x0f, r24	; 15

0000002c <.L230>:
  2c:	77 9b       	sbis	0x0e, 7	; 14
  2e:	00 c0       	rjmp	.+0      	; 0x30 <.L230+0x4>
  30:	c3 9a       	sbi	0x18, 3	; 24
  32:	fe 01       	movw	r30, r28
  34:	31 96       	adiw	r30, 0x01	; 1
  36:	9e 01       	movw	r18, r28
  38:	29 5f       	subi	r18, 0xF9	; 249
  3a:	3f 4f       	sbci	r19, 0xFF	; 255

0000003c <.L232>:
  3c:	81 91       	ld	r24, Z+
  3e:	8f b9       	out	0x0f, r24	; 15

00000040 <.L231>:
  40:	77 9b       	sbis	0x0e, 7	; 14
  42:	00 c0       	rjmp	.+0      	; 0x44 <.L231+0x4>
  44:	e2 17       	cp	r30, r18
  46:	f3 07       	cpc	r31, r19
  48:	01 f4       	brne	.+0      	; 0x4a <.L231+0xa>
  4a:	c4 9a       	sbi	0x18, 4	; 24
  4c:	bb 27       	eor	r27, r27
  4e:	a7 2f       	mov	r26, r23
  50:	96 2f       	mov	r25, r22
  52:	85 2f       	mov	r24, r21
  54:	c3 98       	cbi	0x18, 3	; 24
  56:	c4 98       	cbi	0x18, 4	; 24
  58:	27 e3       	ldi	r18, 0x37	; 55
  5a:	2f b9       	out	0x0f, r18	; 15

0000005c <.L233>:
  5c:	77 9b       	sbis	0x0e, 7	; 14
  5e:	00 c0       	rjmp	.+0      	; 0x60 <.L233+0x4>
  60:	c3 9a       	sbi	0x18, 3	; 24
  62:	8f b9       	out	0x0f, r24	; 15

00000064 <.L234>:
  64:	77 9b       	sbis	0x0e, 7	; 14
  66:	00 c0       	rjmp	.+0      	; 0x68 <.L234+0x4>
  68:	4f b9       	out	0x0f, r20	; 15

0000006a <.L235>:
  6a:	77 9b       	sbis	0x0e, 7	; 14
  6c:	00 c0       	rjmp	.+0      	; 0x6e <.L235+0x4>
  6e:	c4 9a       	sbi	0x18, 4	; 24
  70:	0f 90       	pop	r0
  72:	0f 90       	pop	r0
  74:	0f 90       	pop	r0
  76:	0f 90       	pop	r0
  78:	0f 90       	pop	r0
  7a:	0f 90       	pop	r0
  7c:	df 91       	pop	r29
  7e:	cf 91       	pop	r28
  80:	08 95       	ret

Disassembly of section .text.draw_string:

00000000 <draw_string>:
   0:	4f 92       	push	r4
   2:	5f 92       	push	r5
   4:	6f 92       	push	r6
   6:	7f 92       	push	r7
   8:	8f 92       	push	r8
   a:	af 92       	push	r10
   c:	bf 92       	push	r11
   e:	cf 92       	push	r12
  10:	df 92       	push	r13
  12:	ef 92       	push	r14
  14:	ff 92       	push	r15
  16:	0f 93       	push	r16
  18:	1f 93       	push	r17
  1a:	cf 93       	push	r28
  1c:	df 93       	push	r29
  1e:	ec 01       	movw	r28, r24
  20:	e8 81       	ld	r30, Y
  22:	e1 15       	cp	r30, r1
  24:	01 f4       	brne	.+0      	; 0x26 <L0^A>

00000026 <L0^A>:
  26:	00 c0       	rjmp	.+0      	; 0x28 <L0^A+0x2>
  28:	fb e3       	ldi	r31, 0x3B	; 59
  2a:	4f 2e       	mov	r4, r31
  2c:	51 2c       	mov	r5, r1
  2e:	a0 ee       	ldi	r26, 0xE0	; 224
  30:	6a 2e       	mov	r6, r26
  32:	77 24       	eor	r7, r7
  34:	73 94       	inc	r7
  36:	00 c0       	rjmp	.+0      	; 0x38 <.L244>

00000038 <.L244>:
  38:	21 96       	adiw	r28, 0x01	; 1
  3a:	ea 30       	cpi	r30, 0x0A	; 10
  3c:	01 f4       	brne	.+0      	; 0x3e <L0^A>

0000003e <L0^A>:
  3e:	00 c0       	rjmp	.+0      	; 0x40 <.L245>

00000040 <.L245>:
  40:	ed 30       	cpi	r30, 0x0D	; 13
  42:	01 f4       	brne	.+0      	; 0x44 <L0^A>

00000044 <L0^A>:
  44:	00 c0       	rjmp	.+0      	; 0x46 <L0^A+0x2>
  46:	00 91 00 00 	lds	r16, 0x0000	; 0x800000 <.L70+0x7ffdd8>
  4a:	10 91 00 00 	lds	r17, 0x0000	; 0x800000 <.L70+0x7ffdd8>
  4e:	ef 37       	cpi	r30, 0x7F	; 127
  50:	01 f4       	brne	.+0      	; 0x52 <L0^A>

00000052 <L0^A>:
  52:	00 c0       	rjmp	.+0      	; 0x54 <L0^A+0x2>
  54:	80 91 00 00 	lds	r24, 0x0000	; 0x800000 <.L70+0x7ffdd8>
  58:	90 91 00 00 	lds	r25, 0x0000	; 0x800000 <.L70+0x7ffdd8>
  5c:	88 0f       	add	r24, r24
  5e:	99 1f       	adc	r25, r25
  60:	88 0f       	add	r24, r24
  62:	99 1f       	adc	r25, r25
  64:	88 0f       	add	r24, r24
  66:	99 1f       	adc	r25, r25
  68:	20 91 00 00 	lds	r18, 0x0000	; 0x800000 <.L70+0x7ffdd8>
  6c:	30 91 00 00 	lds	r19, 0x0000	; 0x800000 <.L70+0x7ffdd8>
  70:	82 0f       	add	r24, r18
  72:	93 1f       	adc	r25, r19
  74:	b3 01       	movw	r22, r6
  76:	0e 94 00 00 	call	0	; 0x0 <draw_string>
  7a:	9c 01       	movw	r18, r24
  7c:	40 e0       	ldi	r20, 0x00	; 0
  7e:	50 e0       	ldi	r21, 0x00	; 0
  80:	00 0f       	add	r16, r16
  82:	11 1f       	adc	r17, r17
  84:	00 0f       	add	r16, r16
  86:	11 1f       	adc	r17, r17
  88:	00 0f       	add	r16, r16
  8a:	11 1f       	adc	r17, r17
  8c:	b8 01       	movw	r22, r16
  8e:	80 e0       	ldi	r24, 0x00	; 0
  90:	90 e0       	ldi	r25, 0x00	; 0
  92:	8e 2e       	mov	r8, r30
  94:	e0 ee       	ldi	r30, 0xE0	; 224
  96:	ae 2e       	mov	r10, r30
  98:	e7 e0       	ldi	r30, 0x07	; 7
  9a:	be 2e       	mov	r11, r30
  9c:	c1 2c       	mov	r12, r1
  9e:	d1 2c       	mov	r13, r1
  a0:	e1 2c       	mov	r14, r1
  a2:	f1 2c       	mov	r15, r1
  a4:	87 01       	movw	r16, r14
  a6:	0e 94 00 00 	call	0	; 0x0 <draw_string>
  aa:	80 91 00 00 	lds	r24, 0x0000	; 0x800000 <.L70+0x7ffdd8>
  ae:	90 91 00 00 	lds	r25, 0x0000	; 0x800000 <.L70+0x7ffdd8>
  b2:	01 96       	adiw	r24, 0x01	; 1
  b4:	90 93 00 00 	sts	0x0000, r25	; 0x800000 <.L70+0x7ffdd8>
  b8:	80 93 00 00 	sts	0x0000, r24	; 0x800000 <.L70+0x7ffdd8>
  bc:	88 97       	sbiw	r24, 0x28	; 40
  be:	00 f0       	brcs	.+0      	; 0xc0 <L0^A+0x6e>
  c0:	80 91 00 00 	lds	r24, 0x0000	; 0x800000 <.L70+0x7ffdd8>
  c4:	90 91 00 00 	lds	r25, 0x0000	; 0x800000 <.L70+0x7ffdd8>
  c8:	01 96       	adiw	r24, 0x01	; 1
  ca:	90 93 00 00 	sts	0x0000, r25	; 0x800000 <.L70+0x7ffdd8>
  ce:	80 93 00 00 	sts	0x0000, r24	; 0x800000 <.L70+0x7ffdd8>

000000d2 <.L253>:
  d2:	10 92 00 00 	sts	0x0000, r1	; 0x800000 <.L70+0x7ffdd8>
  d6:	10 92 00 00 	sts	0x0000, r1	; 0x800000 <.L70+0x7ffdd8>

000000da <.L246>:
  da:	e8 81       	ld	r30, Y
  dc:	e1 15       	cp	r30, r1
  de:	01 f0       	breq	.+0      	; 0xe0 <.L243>

000000e0 <.L243>:
  e0:	80 91 00 00 	lds	r24, 0x0000	; 0x800000 <.L70+0x7ffdd8>
  e4:	90 91 00 00 	lds	r25, 0x0000	; 0x800000 <.L70+0x7ffdd8>
  e8:	cc 97       	sbiw	r24, 0x3c	; 60
  ea:	00 f4       	brcc	.+0      	; 0xec <L0^A>

000000ec <L0^A>:
  ec:	00 c0       	rjmp	.+0      	; 0xee <L0^A+0x2>
  ee:	50 92 00 00 	sts	0x0000, r5	; 0x800000 <.L70+0x7ffdd8>
  f2:	40 92 00 00 	sts	0x0000, r4	; 0x800000 <.L70+0x7ffdd8>
  f6:	68 e0       	ldi	r22, 0x08	; 8
  f8:	70 e0       	ldi	r23, 0x00	; 0
  fa:	80 91 00 00 	lds	r24, 0x0000	; 0x800000 <.L70+0x7ffdd8>
  fe:	90 91 00 00 	lds	r25, 0x0000	; 0x800000 <.L70+0x7ffdd8>
 102:	0e 94 00 00 	call	0	; 0x0 <draw_string>
 106:	80 91 00 00 	lds	r24, 0x0000	; 0x800000 <.L70+0x7ffdd8>
 10a:	90 91 00 00 	lds	r25, 0x0000	; 0x800000 <.L70+0x7ffdd8>
 10e:	08 96       	adiw	r24, 0x08	; 8
 110:	b3 01       	movw	r22, r6
 112:	0e 94 00 00 	call	0	; 0x0 <draw_string>
 116:	90 93 00 00 	sts	0x0000, r25	; 0x800000 <.L70+0x7ffdd8>
 11a:	80 93 00 00 	sts	0x0000, r24	; 0x800000 <.L70+0x7ffdd8>
 11e:	bc 01       	movw	r22, r24
 120:	80 e0       	ldi	r24, 0x00	; 0
 122:	90 e0       	ldi	r25, 0x00	; 0
 124:	0e 94 00 00 	call	0	; 0x0 <draw_string>
 128:	e8 81       	ld	r30, Y
 12a:	21 96       	adiw	r28, 0x01	; 1
 12c:	ea 30       	cpi	r30, 0x0A	; 10
 12e:	01 f0       	breq	.+0      	; 0x130 <L0^A>

00000130 <L0^A>:
 130:	00 c0       	rjmp	.+0      	; 0x132 <.L254>

00000132 <.L254>:
 132:	10 92 00 00 	sts	0x0000, r1	; 0x800000 <.L70+0x7ffdd8>
 136:	10 92 00 00 	sts	0x0000, r1	; 0x800000 <.L70+0x7ffdd8>
 13a:	80 91 00 00 	lds	r24, 0x0000	; 0x800000 <.L70+0x7ffdd8>
 13e:	90 91 00 00 	lds	r25, 0x0000	; 0x800000 <.L70+0x7ffdd8>
 142:	01 96       	adiw	r24, 0x01	; 1
 144:	90 93 00 00 	sts	0x0000, r25	; 0x800000 <.L70+0x7ffdd8>
 148:	80 93 00 00 	sts	0x0000, r24	; 0x800000 <.L70+0x7ffdd8>
 14c:	e8 81       	ld	r30, Y
 14e:	e1 11       	cpse	r30, r1
 150:	00 c0       	rjmp	.+0      	; 0x152 <.L242>

00000152 <.L242>:
 152:	df 91       	pop	r29
 154:	cf 91       	pop	r28
 156:	1f 91       	pop	r17
 158:	0f 91       	pop	r16
 15a:	ff 90       	pop	r15
 15c:	ef 90       	pop	r14
 15e:	df 90       	pop	r13
 160:	cf 90       	pop	r12
 162:	bf 90       	pop	r11
 164:	af 90       	pop	r10
 166:	8f 90       	pop	r8
 168:	7f 90       	pop	r7
 16a:	6f 90       	pop	r6
 16c:	5f 90       	pop	r5
 16e:	4f 90       	pop	r4
 170:	08 95       	ret

00000172 <.L255>:
 172:	01 50       	subi	r16, 0x01	; 1
 174:	11 09       	sbc	r17, r1
 176:	10 93 00 00 	sts	0x0000, r17	; 0x800000 <.L70+0x7ffdd8>
 17a:	00 93 00 00 	sts	0x0000, r16	; 0x800000 <.L70+0x7ffdd8>
 17e:	00 c0       	rjmp	.+0      	; 0x180 <.L59+0x2>

Disassembly of section .text.rect:

00000000 <rect>:
   0:	cf 92       	push	r12
   2:	df 92       	push	r13
   4:	ef 92       	push	r14
   6:	ff 92       	push	r15
   8:	0f 93       	push	r16
   a:	1f 93       	push	r17
   c:	cf 93       	push	r28
   e:	df 93       	push	r29
  10:	fc 01       	movw	r30, r24
  12:	cb 01       	movw	r24, r22
  14:	ea 01       	movw	r28, r20
  16:	79 01       	movw	r14, r18
  18:	68 01       	movw	r12, r16
  1a:	e0 34       	cpi	r30, 0x40	; 64
  1c:	21 e0       	ldi	r18, 0x01	; 1
  1e:	f2 07       	cpc	r31, r18
  20:	04 f0       	brlt	.+0      	; 0x22 <rect+0x22>
  22:	80 3e       	cpi	r24, 0xE0	; 224
  24:	61 e0       	ldi	r22, 0x01	; 1
  26:	96 07       	cpc	r25, r22
  28:	04 f0       	brlt	.+0      	; 0x2a <L0^A>

0000002a <L0^A>:
  2a:	00 c0       	rjmp	.+0      	; 0x2c <.L257>

0000002c <.L257>:
  2c:	af 01       	movw	r20, r30
  2e:	4c 0f       	add	r20, r28
  30:	5d 1f       	adc	r21, r29
  32:	41 34       	cpi	r20, 0x41	; 65
  34:	21 e0       	ldi	r18, 0x01	; 1
  36:	52 07       	cpc	r21, r18
  38:	04 f0       	brlt	.+0      	; 0x3a <L0^A>

0000003a <L0^A>:
  3a:	00 c0       	rjmp	.+0      	; 0x3c <L0^A+0x2>
  3c:	41 50       	subi	r20, 0x01	; 1
  3e:	51 09       	sbc	r21, r1
  40:	9c 01       	movw	r18, r24
  42:	2e 0d       	add	r18, r14
  44:	3f 1d       	adc	r19, r15
  46:	21 3e       	cpi	r18, 0xE1	; 225
  48:	61 e0       	ldi	r22, 0x01	; 1
  4a:	36 07       	cpc	r19, r22
  4c:	04 f0       	brlt	.+0      	; 0x4e <L0^A>

0000004e <L0^A>:
  4e:	00 c0       	rjmp	.+0      	; 0x50 <.L275>

00000050 <.L275>:
  50:	21 50       	subi	r18, 0x01	; 1
  52:	31 09       	sbc	r19, r1

00000054 <.L262>:
  54:	bc 01       	movw	r22, r24
  56:	cf 01       	movw	r24, r30
  58:	0e 94 00 00 	call	0	; 0x0 <rect>
  5c:	c3 9a       	sbi	0x18, 3	; 24
  5e:	c4 98       	cbi	0x18, 4	; 24
  60:	1e 14       	cp	r1, r14
  62:	1f 04       	cpc	r1, r15
  64:	04 f0       	brlt	.+0      	; 0x66 <L0^A>

00000066 <L0^A>:
  66:	00 c0       	rjmp	.+0      	; 0x68 <L0^A+0x2>
  68:	8c 2d       	mov	r24, r12
  6a:	8f 71       	andi	r24, 0x1F	; 31
  6c:	2f ef       	ldi	r18, 0xFF	; 255
  6e:	28 9f       	mul	r18, r24
  70:	c0 01       	movw	r24, r0
  72:	11 24       	eor	r1, r1
  74:	ef e1       	ldi	r30, 0x1F	; 31
  76:	f0 e0       	ldi	r31, 0x00	; 0
  78:	bf 01       	movw	r22, r30
  7a:	0e 94 00 00 	call	0	; 0x0 <rect>
  7e:	46 2f       	mov	r20, r22
  80:	1c 16       	cp	r1, r28
  82:	1d 06       	cpc	r1, r29
  84:	04 f4       	brge	.+0      	; 0x86 <L0^A+0x20>
  86:	b6 01       	movw	r22, r12
  88:	67 2f       	mov	r22, r23
  8a:	77 27       	eor	r23, r23
  8c:	66 95       	lsr	r22
  8e:	66 95       	lsr	r22
  90:	66 95       	lsr	r22
  92:	26 9f       	mul	r18, r22
  94:	c0 01       	movw	r24, r0
  96:	27 9f       	mul	r18, r23
  98:	90 0d       	add	r25, r0
  9a:	11 24       	eor	r1, r1
  9c:	bf 01       	movw	r22, r30
  9e:	0e 94 00 00 	call	0	; 0x0 <rect>
  a2:	36 2f       	mov	r19, r22
  a4:	c6 01       	movw	r24, r12
  a6:	96 95       	lsr	r25
  a8:	87 95       	ror	r24
  aa:	92 95       	swap	r25
  ac:	82 95       	swap	r24
  ae:	8f 70       	andi	r24, 0x0F	; 15
  b0:	89 27       	eor	r24, r25
  b2:	9f 70       	andi	r25, 0x0F	; 15
  b4:	89 27       	eor	r24, r25
  b6:	8f 73       	andi	r24, 0x3F	; 63
  b8:	28 9f       	mul	r18, r24
  ba:	c0 01       	movw	r24, r0
  bc:	11 24       	eor	r1, r1
  be:	6f e3       	ldi	r22, 0x3F	; 63
  c0:	70 e0       	ldi	r23, 0x00	; 0
  c2:	0e 94 00 00 	call	0	; 0x0 <rect>
  c6:	26 2f       	mov	r18, r22
  c8:	60 e0       	ldi	r22, 0x00	; 0
  ca:	70 e0       	ldi	r23, 0x00	; 0

000000cc <.L265>:
  cc:	80 e0       	ldi	r24, 0x00	; 0
  ce:	90 e0       	ldi	r25, 0x00	; 0

000000d0 <.L269>:
  d0:	3f b9       	out	0x0f, r19	; 15

000000d2 <.L266>:
  d2:	77 9b       	sbis	0x0e, 7	; 14
  d4:	00 c0       	rjmp	.+0      	; 0xd6 <.L266+0x4>
  d6:	2f b9       	out	0x0f, r18	; 15

000000d8 <.L267>:
  d8:	77 9b       	sbis	0x0e, 7	; 14
  da:	00 c0       	rjmp	.+0      	; 0xdc <.L267+0x4>
  dc:	4f b9       	out	0x0f, r20	; 15

000000de <.L268>:
  de:	77 9b       	sbis	0x0e, 7	; 14
  e0:	00 c0       	rjmp	.+0      	; 0xe2 <.L268+0x4>
  e2:	01 96       	adiw	r24, 0x01	; 1
  e4:	c8 17       	cp	r28, r24
  e6:	d9 07       	cpc	r29, r25
  e8:	01 f4       	brne	.+0      	; 0xea <.L268+0xc>
  ea:	6f 5f       	subi	r22, 0xFF	; 255
  ec:	7f 4f       	sbci	r23, 0xFF	; 255
  ee:	e6 16       	cp	r14, r22
  f0:	f7 06       	cpc	r15, r23
  f2:	01 f4       	brne	.+0      	; 0xf4 <.L263>

000000f4 <.L263>:
  f4:	c4 9a       	sbi	0x18, 4	; 24

000000f6 <.L256>:
  f6:	df 91       	pop	r29
  f8:	cf 91       	pop	r28
  fa:	1f 91       	pop	r17
  fc:	0f 91       	pop	r16
  fe:	ff 90       	pop	r15
 100:	ef 90       	pop	r14
 102:	df 90       	pop	r13
 104:	cf 90       	pop	r12
 106:	08 95       	ret

00000108 <.L259>:
 108:	c0 e4       	ldi	r28, 0x40	; 64
 10a:	d1 e0       	ldi	r29, 0x01	; 1
 10c:	ce 1b       	sub	r28, r30
 10e:	df 0b       	sbc	r29, r31
 110:	4f e3       	ldi	r20, 0x3F	; 63
 112:	51 e0       	ldi	r21, 0x01	; 1
 114:	9c 01       	movw	r18, r24
 116:	2e 0d       	add	r18, r14
 118:	3f 1d       	adc	r19, r15
 11a:	21 3e       	cpi	r18, 0xE1	; 225
 11c:	61 e0       	ldi	r22, 0x01	; 1
 11e:	36 07       	cpc	r19, r22
 120:	04 f4       	brge	.+0      	; 0x122 <L0^A>

00000122 <L0^A>:
 122:	00 c0       	rjmp	.+0      	; 0x124 <.L261>

00000124 <.L261>:
 124:	20 ee       	ldi	r18, 0xE0	; 224
 126:	31 e0       	ldi	r19, 0x01	; 1
 128:	79 01       	movw	r14, r18
 12a:	e8 1a       	sub	r14, r24
 12c:	f9 0a       	sbc	r15, r25
 12e:	2f ed       	ldi	r18, 0xDF	; 223
 130:	31 e0       	ldi	r19, 0x01	; 1
 132:	00 c0       	rjmp	.+0      	; 0x134 <L0^A+0x2>

Disassembly of section .text.__vector_1:

00000000 <__vector_1>:
   0:	1f 92       	push	r1
   2:	0f 92       	push	r0
   4:	0f b6       	in	r0, 0x3f	; 63
   6:	0f 92       	push	r0
   8:	11 24       	eor	r1, r1
   a:	2f 93       	push	r18
   c:	3f 93       	push	r19
   e:	4f 93       	push	r20
  10:	5f 93       	push	r21
  12:	6f 93       	push	r22
  14:	7f 93       	push	r23
  16:	8f 93       	push	r24
  18:	9f 93       	push	r25
  1a:	af 93       	push	r26
  1c:	bf 93       	push	r27
  1e:	ef 93       	push	r30
  20:	ff 93       	push	r31
  22:	0e 94 00 00 	call	0	; 0x0 <__vector_1>
  26:	ff 91       	pop	r31
  28:	ef 91       	pop	r30
  2a:	bf 91       	pop	r27
  2c:	af 91       	pop	r26
  2e:	9f 91       	pop	r25
  30:	8f 91       	pop	r24
  32:	7f 91       	pop	r23
  34:	6f 91       	pop	r22
  36:	5f 91       	pop	r21
  38:	4f 91       	pop	r20
  3a:	3f 91       	pop	r19
  3c:	2f 91       	pop	r18
  3e:	0f 90       	pop	r0
  40:	0f be       	out	0x3f, r0	; 63
  42:	0f 90       	pop	r0
  44:	1f 90       	pop	r1
  46:	18 95       	reti

Disassembly of section .text.get_6522:

00000000 <get_6522>:
   0:	85 99       	sbic	0x10, 5	; 16
   2:	00 c0       	rjmp	.+0      	; 0x4 <get_6522+0x4>
   4:	83 b3       	in	r24, 0x13	; 19
   6:	90 ea       	ldi	r25, 0xA0	; 160

00000008 <.L1^B8>:
   8:	9a 95       	dec	r25
   a:	01 f4       	brne	.+0      	; 0xc <.L1^B8+0x4>
   c:	94 98       	cbi	0x12, 4	; 18
   e:	90 ea       	ldi	r25, 0xA0	; 160

00000010 <.L1^B9>:
  10:	9a 95       	dec	r25
  12:	01 f4       	brne	.+0      	; 0x14 <.L1^B9+0x4>
  14:	94 9a       	sbi	0x12, 4	; 18
  16:	90 ea       	ldi	r25, 0xA0	; 160

00000018 <.L1^B10>:
  18:	9a 95       	dec	r25
  1a:	01 f4       	brne	.+0      	; 0x1c <.L1^B10+0x4>
  1c:	08 95       	ret

Disassembly of section .text.float_push:

00000000 <float_push>:
   0:	e0 91 00 00 	lds	r30, 0x0000	; 0x800000 <.L70+0x7ffdd8>
   4:	21 e0       	ldi	r18, 0x01	; 1
   6:	2e 0f       	add	r18, r30
   8:	20 93 00 00 	sts	0x0000, r18	; 0x800000 <.L70+0x7ffdd8>
   c:	f0 e0       	ldi	r31, 0x00	; 0
   e:	ee 0f       	add	r30, r30
  10:	ff 1f       	adc	r31, r31
  12:	ee 0f       	add	r30, r30
  14:	ff 1f       	adc	r31, r31
  16:	e0 50       	subi	r30, 0x00	; 0
  18:	f0 40       	sbci	r31, 0x00	; 0
  1a:	60 83       	st	Z, r22
  1c:	71 83       	std	Z+1, r23	; 0x01
  1e:	82 83       	std	Z+2, r24	; 0x02
  20:	93 83       	std	Z+3, r25	; 0x03
  22:	08 95       	ret

Disassembly of section .text.get_short_6522:

00000000 <get_short_6522>:
   0:	85 99       	sbic	0x10, 5	; 16
   2:	00 c0       	rjmp	.+0      	; 0x4 <get_short_6522+0x4>
   4:	93 b3       	in	r25, 0x13	; 19
   6:	20 ea       	ldi	r18, 0xA0	; 160

00000008 <.L1^B11>:
   8:	2a 95       	dec	r18
   a:	01 f4       	brne	.+0      	; 0xc <.L1^B11+0x4>
   c:	94 98       	cbi	0x12, 4	; 18
   e:	80 ea       	ldi	r24, 0xA0	; 160

00000010 <.L1^B12>:
  10:	8a 95       	dec	r24
  12:	01 f4       	brne	.+0      	; 0x14 <.L1^B12+0x4>
  14:	94 9a       	sbi	0x12, 4	; 18
  16:	20 ea       	ldi	r18, 0xA0	; 160

00000018 <.L1^B13>:
  18:	2a 95       	dec	r18
  1a:	01 f4       	brne	.+0      	; 0x1c <.L283>

0000001c <.L283>:
  1c:	85 99       	sbic	0x10, 5	; 16
  1e:	00 c0       	rjmp	.+0      	; 0x20 <.L283+0x4>
  20:	83 b3       	in	r24, 0x13	; 19
  22:	20 ea       	ldi	r18, 0xA0	; 160

00000024 <.L1^B14>:
  24:	2a 95       	dec	r18
  26:	01 f4       	brne	.+0      	; 0x28 <.L1^B14+0x4>
  28:	94 98       	cbi	0x12, 4	; 18
  2a:	20 ea       	ldi	r18, 0xA0	; 160

0000002c <.L1^B15>:
  2c:	2a 95       	dec	r18
  2e:	01 f4       	brne	.+0      	; 0x30 <.L1^B15+0x4>
  30:	94 9a       	sbi	0x12, 4	; 18
  32:	20 ea       	ldi	r18, 0xA0	; 160

00000034 <.L1^B16>:
  34:	2a 95       	dec	r18
  36:	01 f4       	brne	.+0      	; 0x38 <.L1^B16+0x4>
  38:	08 95       	ret

Disassembly of section .text.get_float_6522:

00000000 <get_float_6522>:
   0:	cf 93       	push	r28
   2:	df 93       	push	r29
   4:	00 d0       	rcall	.+0      	; 0x6 <L0^A>

00000006 <L0^A>:
   6:	00 d0       	rcall	.+0      	; 0x8 <L0^A>

00000008 <L0^A>:
   8:	cd b7       	in	r28, 0x3d	; 61
   a:	de b7       	in	r29, 0x3e	; 62
   c:	19 82       	std	Y+1, r1	; 0x01
   e:	1a 82       	std	Y+2, r1	; 0x02
  10:	1b 82       	std	Y+3, r1	; 0x03
  12:	1c 82       	std	Y+4, r1	; 0x04
  14:	fe 01       	movw	r30, r28
  16:	35 96       	adiw	r30, 0x05	; 5
  18:	9e 01       	movw	r18, r28
  1a:	2f 5f       	subi	r18, 0xFF	; 255
  1c:	3f 4f       	sbci	r19, 0xFF	; 255

0000001e <.L287>:
  1e:	85 99       	sbic	0x10, 5	; 16
  20:	00 c0       	rjmp	.+0      	; 0x22 <.L287+0x4>
  22:	83 b3       	in	r24, 0x13	; 19
  24:	90 ea       	ldi	r25, 0xA0	; 160

00000026 <.L1^B17>:
  26:	9a 95       	dec	r25
  28:	01 f4       	brne	.+0      	; 0x2a <.L1^B17+0x4>
  2a:	94 98       	cbi	0x12, 4	; 18
  2c:	90 ea       	ldi	r25, 0xA0	; 160

0000002e <.L1^B18>:
  2e:	9a 95       	dec	r25
  30:	01 f4       	brne	.+0      	; 0x32 <.L1^B18+0x4>
  32:	94 9a       	sbi	0x12, 4	; 18
  34:	90 ea       	ldi	r25, 0xA0	; 160

00000036 <.L1^B19>:
  36:	9a 95       	dec	r25
  38:	01 f4       	brne	.+0      	; 0x3a <.L1^B19+0x4>
  3a:	82 93       	st	-Z, r24
  3c:	e2 17       	cp	r30, r18
  3e:	f3 07       	cpc	r31, r19
  40:	01 f4       	brne	.+0      	; 0x42 <.L1^B19+0xc>
  42:	69 81       	ldd	r22, Y+1	; 0x01
  44:	7a 81       	ldd	r23, Y+2	; 0x02
  46:	8b 81       	ldd	r24, Y+3	; 0x03
  48:	9c 81       	ldd	r25, Y+4	; 0x04
  4a:	0f 90       	pop	r0
  4c:	0f 90       	pop	r0
  4e:	0f 90       	pop	r0
  50:	0f 90       	pop	r0
  52:	df 91       	pop	r29
  54:	cf 91       	pop	r28
  56:	08 95       	ret

Disassembly of section .rodata.str1.1:

00000000 <.rodata.str1.1>:
   0:	0d 0a       	sbc	r0, r29
   2:	4f 73       	andi	r20, 0x3F	; 63
   4:	70 72       	andi	r23, 0x20	; 32
   6:	65 79       	andi	r22, 0x95	; 149
   8:	20 53       	subi	r18, 0x30	; 48
   a:	49 4f       	sbci	r20, 0xF9	; 249
   c:	20 73       	andi	r18, 0x30	; 48
   e:	65 72       	andi	r22, 0x25	; 37
  10:	69 61       	ori	r22, 0x19	; 25
  12:	6c 20       	and	r6, r12
  14:	69 6e       	ori	r22, 0xE9	; 233
  16:	74 65       	ori	r23, 0x54	; 84
  18:	72 66       	ori	r23, 0x62	; 98
  1a:	61 63       	ori	r22, 0x31	; 49
  1c:	65 20       	and	r6, r5
  1e:	69 6e       	ori	r22, 0xE9	; 233
  20:	69 74       	andi	r22, 0x49	; 73
  22:	69 61       	ori	r22, 0x19	; 25
  24:	6c 69       	ori	r22, 0x9C	; 156
  26:	73 65       	ori	r23, 0x53	; 83
  28:	64 0a       	sbc	r6, r20
  2a:	0d 00       	.word	0x000d	; ????
  2c:	4f 73       	andi	r20, 0x3F	; 63
  2e:	70 72       	andi	r23, 0x20	; 32
  30:	65 79       	andi	r22, 0x95	; 149
  32:	20 53       	subi	r18, 0x30	; 48
  34:	49 4f       	sbci	r20, 0xF9	; 249
  36:	20 67       	ori	r18, 0x70	; 112
  38:	72 61       	ori	r23, 0x12	; 18
  3a:	70 68       	ori	r23, 0x80	; 128
  3c:	69 63       	ori	r22, 0x39	; 57
  3e:	73 20       	and	r7, r3
  40:	69 6e       	ori	r22, 0xE9	; 233
  42:	74 65       	ori	r23, 0x54	; 84
  44:	72 66       	ori	r23, 0x62	; 98
  46:	61 63       	ori	r22, 0x31	; 49
  48:	65 20       	and	r6, r5
  4a:	69 6e       	ori	r22, 0xE9	; 233
  4c:	69 74       	andi	r22, 0x49	; 73
  4e:	69 61       	ori	r22, 0x19	; 25
  50:	6c 69       	ori	r22, 0x9C	; 156
  52:	73 65       	ori	r23, 0x53	; 83
  54:	64 0a       	sbc	r6, r20
  56:	00 3f       	cpi	r16, 0xF0	; 240
  58:	25 2e       	mov	r2, r21
  5a:	32 78       	andi	r19, 0x82	; 130
  5c:	0d 0a       	sbc	r0, r29
	...

Disassembly of section .text.startup.main:

00000000 <main>:
   0:	00 d0       	rcall	.+0      	; 0x2 <L0^A>

00000002 <L0^A>:
   2:	00 d0       	rcall	.+0      	; 0x4 <L0^A>

00000004 <L0^A>:
   4:	00 d0       	rcall	.+0      	; 0x6 <L0^A>

00000006 <L0^A>:
   6:	0f 92       	push	r0
   8:	cd b7       	in	r28, 0x3d	; 61
   a:	de b7       	in	r29, 0x3e	; 62
   c:	e1 2c       	mov	r14, r1
   e:	f1 2c       	mov	r15, r1
  10:	00 c0       	rjmp	.+0      	; 0x12 <.L293>

00000012 <.L293>:
  12:	6c e0       	ldi	r22, 0x0C	; 12
  14:	70 e0       	ldi	r23, 0x00	; 0
  16:	8e 2d       	mov	r24, r14
  18:	0e 94 00 00 	call	0	; 0x0 <main>
  1c:	8f ef       	ldi	r24, 0xFF	; 255
  1e:	e8 1a       	sub	r14, r24
  20:	f8 0a       	sbc	r15, r24

00000022 <.L292>:
  22:	0e 94 00 00 	call	0	; 0x0 <main>
  26:	e8 16       	cp	r14, r24
  28:	f1 04       	cpc	r15, r1
  2a:	04 f0       	brlt	.+0      	; 0x2c <.L292+0xa>
  2c:	78 94       	sei
  2e:	0e 94 00 00 	call	0	; 0x0 <main>
  32:	0e 94 00 00 	call	0	; 0x0 <main>
  36:	8f ef       	ldi	r24, 0xFF	; 255
  38:	8f b9       	out	0x0f, r24	; 15

0000003a <.L294>:
  3a:	77 9b       	sbis	0x0e, 7	; 14
  3c:	00 c0       	rjmp	.+0      	; 0x3e <.L294+0x4>
  3e:	8f ef       	ldi	r24, 0xFF	; 255
  40:	8f b9       	out	0x0f, r24	; 15

00000042 <.L295>:
  42:	77 9b       	sbis	0x0e, 7	; 14
  44:	00 c0       	rjmp	.+0      	; 0x46 <.L295+0x4>
  46:	8f ef       	ldi	r24, 0xFF	; 255
  48:	8f b9       	out	0x0f, r24	; 15

0000004a <.L296>:
  4a:	77 9b       	sbis	0x0e, 7	; 14
  4c:	00 c0       	rjmp	.+0      	; 0x4e <.L296+0x4>
  4e:	8f ef       	ldi	r24, 0xFF	; 255
  50:	8f b9       	out	0x0f, r24	; 15

00000052 <.L297>:
  52:	77 9b       	sbis	0x0e, 7	; 14
  54:	00 c0       	rjmp	.+0      	; 0x56 <.L297+0x4>
  56:	60 ee       	ldi	r22, 0xE0	; 224
  58:	71 e0       	ldi	r23, 0x01	; 1
  5a:	80 e0       	ldi	r24, 0x00	; 0
  5c:	90 e0       	ldi	r25, 0x00	; 0
  5e:	0e 94 00 00 	call	0	; 0x0 <main>
  62:	60 e0       	ldi	r22, 0x00	; 0
  64:	70 e0       	ldi	r23, 0x00	; 0
  66:	80 e0       	ldi	r24, 0x00	; 0
  68:	0e 94 00 00 	call	0	; 0x0 <main>
  6c:	80 e0       	ldi	r24, 0x00	; 0
  6e:	90 e0       	ldi	r25, 0x00	; 0
  70:	0e 94 00 00 	call	0	; 0x0 <main>
  74:	94 9a       	sbi	0x12, 4	; 18
  76:	8c 9a       	sbi	0x11, 4	; 17
  78:	97 9a       	sbi	0x12, 7	; 18
  7a:	8f 9a       	sbi	0x11, 7	; 17
  7c:	8f ef       	ldi	r24, 0xFF	; 255
  7e:	8a bb       	out	0x1a, r24	; 26
  80:	ce 01       	movw	r24, r28
  82:	01 96       	adiw	r24, 0x01	; 1
  84:	7c 01       	movw	r14, r24
  86:	30 e0       	ldi	r19, 0x00	; 0
  88:	c3 2e       	mov	r12, r19
  8a:	30 e0       	ldi	r19, 0x00	; 0
  8c:	d3 2e       	mov	r13, r19
  8e:	47 e0       	ldi	r20, 0x07	; 7
  90:	b4 2e       	mov	r11, r20

00000092 <.L298>:
  92:	80 b3       	in	r24, 0x10	; 16
  94:	18 2f       	mov	r17, r24
  96:	10 72       	andi	r17, 0x20	; 32
  98:	85 fd       	sbrc	r24, 5
  9a:	00 c0       	rjmp	.+0      	; 0x9c <.L298+0xa>
  9c:	83 b3       	in	r24, 0x13	; 19
  9e:	90 ea       	ldi	r25, 0xA0	; 160

000000a0 <.L1^B20>:
  a0:	9a 95       	dec	r25
  a2:	01 f4       	brne	.+0      	; 0xa4 <.L1^B20+0x4>
  a4:	94 98       	cbi	0x12, 4	; 18
  a6:	90 ea       	ldi	r25, 0xA0	; 160

000000a8 <.L1^B21>:
  a8:	9a 95       	dec	r25
  aa:	01 f4       	brne	.+0      	; 0xac <.L1^B21+0x4>
  ac:	94 9a       	sbi	0x12, 4	; 18
  ae:	90 ea       	ldi	r25, 0xA0	; 160

000000b0 <.L1^B22>:
  b0:	9a 95       	dec	r25
  b2:	01 f4       	brne	.+0      	; 0xb4 <.L1^B22+0x4>
  b4:	83 30       	cpi	r24, 0x03	; 3
  b6:	01 f0       	breq	.+0      	; 0xb8 <.L1^B22+0x8>
  b8:	00 f0       	brcs	.+0      	; 0xba <L0^A>

000000ba <L0^A>:
  ba:	00 c0       	rjmp	.+0      	; 0xbc <L0^A+0x2>
  bc:	81 30       	cpi	r24, 0x01	; 1
  be:	01 f0       	breq	.+0      	; 0xc0 <L0^A+0x6>
  c0:	82 30       	cpi	r24, 0x02	; 2
  c2:	01 f0       	breq	.+0      	; 0xc4 <.L303>

000000c4 <.L303>:
  c4:	1f 92       	push	r1
  c6:	0f 93       	push	r16
  c8:	df 92       	push	r13
  ca:	cf 92       	push	r12
  cc:	1f 92       	push	r1
  ce:	bf 92       	push	r11
  d0:	ff 92       	push	r15
  d2:	ef 92       	push	r14
  d4:	0e 94 00 00 	call	0	; 0x0 <main>
  d8:	b7 01       	movw	r22, r14
  da:	80 e0       	ldi	r24, 0x00	; 0
  dc:	0e 94 00 00 	call	0	; 0x0 <main>
  e0:	0f b6       	in	r0, 0x3f	; 63
  e2:	f8 94       	cli
  e4:	de bf       	out	0x3e, r29	; 62
  e6:	0f be       	out	0x3f, r0	; 63
  e8:	cd bf       	out	0x3d, r28	; 61
  ea:	00 c0       	rjmp	.+0      	; 0xec <.L333>

000000ec <.L333>:
  ec:	0e 94 00 00 	call	0	; 0x0 <main>
  f0:	81 11       	cpse	r24, r1
  f2:	00 c0       	rjmp	.+0      	; 0xf4 <.L299>

000000f4 <.L299>:
  f4:	80 e0       	ldi	r24, 0x00	; 0
  f6:	0e 94 00 00 	call	0	; 0x0 <main>
  fa:	81 15       	cp	r24, r1
  fc:	01 f0       	breq	.+0      	; 0xfe <.L299+0xa>
  fe:	80 e0       	ldi	r24, 0x00	; 0
 100:	0e 94 00 00 	call	0	; 0x0 <main>
 104:	81 11       	cpse	r24, r1
 106:	00 c0       	rjmp	.+0      	; 0x108 <.L310>

00000108 <.L310>:
 108:	1b bb       	out	0x1b, r17	; 27

0000010a <.L311>:
 10a:	97 98       	cbi	0x12, 7	; 18

0000010c <.L312>:
 10c:	83 99       	sbic	0x10, 3	; 16
 10e:	00 c0       	rjmp	.+0      	; 0x110 <.L312+0x4>
 110:	97 9a       	sbi	0x12, 7	; 18
 112:	00 c0       	rjmp	.+0      	; 0x114 <.L301>

00000114 <.L301>:
 114:	85 99       	sbic	0x10, 5	; 16
 116:	00 c0       	rjmp	.+0      	; 0x118 <.L301+0x4>
 118:	03 b3       	in	r16, 0x13	; 19
 11a:	80 ea       	ldi	r24, 0xA0	; 160

0000011c <.L1^B23>:
 11c:	8a 95       	dec	r24
 11e:	01 f4       	brne	.+0      	; 0x120 <.L1^B23+0x4>
 120:	94 98       	cbi	0x12, 4	; 18
 122:	90 ea       	ldi	r25, 0xA0	; 160

00000124 <.L1^B24>:
 124:	9a 95       	dec	r25
 126:	01 f4       	brne	.+0      	; 0x128 <.L1^B24+0x4>
 128:	94 9a       	sbi	0x12, 4	; 18
 12a:	80 ea       	ldi	r24, 0xA0	; 160

0000012c <.L1^B25>:
 12c:	8a 95       	dec	r24
 12e:	01 f4       	brne	.+0      	; 0x130 <.L1^B25+0x4>
 130:	60 2f       	mov	r22, r16
 132:	80 e0       	ldi	r24, 0x00	; 0
 134:	0e 94 00 00 	call	0	; 0x0 <main>
 138:	09 83       	std	Y+1, r16	; 0x01
 13a:	1a 82       	std	Y+2, r1	; 0x02
 13c:	c7 01       	movw	r24, r14
 13e:	0e 94 00 00 	call	0	; 0x0 <main>
 142:	00 c0       	rjmp	.+0      	; 0x144 <.L300>

00000144 <.L300>:
 144:	84 30       	cpi	r24, 0x04	; 4
 146:	01 f0       	breq	.+0      	; 0x148 <.L300+0x4>
 148:	85 30       	cpi	r24, 0x05	; 5
 14a:	01 f0       	breq	.+0      	; 0x14c <L0^A>

0000014c <L0^A>:
 14c:	00 c0       	rjmp	.+0      	; 0x14e <L0^A+0x2>
 14e:	0e 94 00 00 	call	0	; 0x0 <main>
 152:	90 93 00 00 	sts	0x0000, r25	; 0x800000 <.L70+0x7ffdd8>
 156:	80 93 00 00 	sts	0x0000, r24	; 0x800000 <.L70+0x7ffdd8>
 15a:	0e 94 00 00 	call	0	; 0x0 <main>
 15e:	90 93 00 00 	sts	0x0000, r25	; 0x800000 <.L70+0x7ffdd8>
 162:	80 93 00 00 	sts	0x0000, r24	; 0x800000 <.L70+0x7ffdd8>
 166:	00 c0       	rjmp	.+0      	; 0x168 <.L304>

00000168 <.L304>:
 168:	19 82       	std	Y+1, r1	; 0x01
 16a:	1a 82       	std	Y+2, r1	; 0x02
 16c:	1b 82       	std	Y+3, r1	; 0x03
 16e:	1c 82       	std	Y+4, r1	; 0x04
 170:	fe 01       	movw	r30, r28
 172:	35 96       	adiw	r30, 0x05	; 5

00000174 <.L307>:
 174:	85 99       	sbic	0x10, 5	; 16
 176:	00 c0       	rjmp	.+0      	; 0x178 <.L307+0x4>
 178:	83 b3       	in	r24, 0x13	; 19
 17a:	90 ea       	ldi	r25, 0xA0	; 160

0000017c <.L1^B26>:
 17c:	9a 95       	dec	r25
 17e:	01 f4       	brne	.+0      	; 0x180 <.L1^B26+0x4>
 180:	94 98       	cbi	0x12, 4	; 18
 182:	90 ea       	ldi	r25, 0xA0	; 160

00000184 <.L1^B27>:
 184:	9a 95       	dec	r25
 186:	01 f4       	brne	.+0      	; 0x188 <.L1^B27+0x4>
 188:	94 9a       	sbi	0x12, 4	; 18
 18a:	90 ea       	ldi	r25, 0xA0	; 160

0000018c <.L1^B28>:
 18c:	9a 95       	dec	r25
 18e:	01 f4       	brne	.+0      	; 0x190 <.L1^B28+0x4>
 190:	82 93       	st	-Z, r24
 192:	ee 16       	cp	r14, r30
 194:	ff 06       	cpc	r15, r31
 196:	01 f4       	brne	.+0      	; 0x198 <.L1^B28+0xc>
 198:	89 81       	ldd	r24, Y+1	; 0x01
 19a:	9a 81       	ldd	r25, Y+2	; 0x02
 19c:	ab 81       	ldd	r26, Y+3	; 0x03
 19e:	bc 81       	ldd	r27, Y+4	; 0x04
 1a0:	e0 91 00 00 	lds	r30, 0x0000	; 0x800000 <.L70+0x7ffdd8>
 1a4:	21 e0       	ldi	r18, 0x01	; 1
 1a6:	2e 0f       	add	r18, r30
 1a8:	20 93 00 00 	sts	0x0000, r18	; 0x800000 <.L70+0x7ffdd8>
 1ac:	f0 e0       	ldi	r31, 0x00	; 0
 1ae:	ee 0f       	add	r30, r30
 1b0:	ff 1f       	adc	r31, r31
 1b2:	ee 0f       	add	r30, r30
 1b4:	ff 1f       	adc	r31, r31
 1b6:	e0 50       	subi	r30, 0x00	; 0
 1b8:	f0 40       	sbci	r31, 0x00	; 0
 1ba:	80 83       	st	Z, r24
 1bc:	91 83       	std	Z+1, r25	; 0x01
 1be:	a2 83       	std	Z+2, r26	; 0x02
 1c0:	b3 83       	std	Z+3, r27	; 0x03
 1c2:	00 c0       	rjmp	.+0      	; 0x1c4 <.L332>

000001c4 <.L332>:
 1c4:	18 2f       	mov	r17, r24
 1c6:	80 e0       	ldi	r24, 0x00	; 0
 1c8:	0e 94 00 00 	call	0	; 0x0 <main>
 1cc:	81 15       	cp	r24, r1
 1ce:	01 f4       	brne	.+0      	; 0x1d0 <L0^A>

000001d0 <L0^A>:
 1d0:	00 c0       	rjmp	.+0      	; 0x1d2 <.L334>

000001d2 <.L334>:
 1d2:	80 e0       	ldi	r24, 0x00	; 0
 1d4:	0e 94 00 00 	call	0	; 0x0 <main>
 1d8:	8b bb       	out	0x1b, r24	; 27
 1da:	00 c0       	rjmp	.+0      	; 0x1dc <.L334+0xa>

Disassembly of section .progmem.data:

00000000 <init_data_2>:
   0:	00 16       	cp	r0, r16
   2:	19 03       	fmul	r17, r17
   4:	0f 05       	cpc	r16, r15
   6:	32 45       	sbci	r19, 0x52	; 82
   8:	46 04       	cpc	r4, r6
   a:	0e 0d       	add	r16, r14
   c:	35 37       	cpi	r19, 0x75	; 117
   e:	0f        	.word	0x000f	; ????

0000000f <init_data>:
   f:	00 03       	mulsu	r16, r16
  11:	09 08       	sbc	r0, r9
  13:	16 0a       	sbc	r1, r22
  15:	3f 78       	andi	r19, 0x8F	; 143
  17:	4c 09       	sbc	r20, r12
  19:	0a 08       	sbc	r0, r10
  1b:	16 1a       	sub	r1, r22
  1d:	0f        	.word	0x000f	; ????

0000001e <osprey_font_bits>:
	...
  26:	3e 41       	sbci	r19, 0x1E	; 30
  28:	55 41       	sbci	r21, 0x15	; 21
  2a:	55 49       	sbci	r21, 0x95	; 149
  2c:	3e 00       	.word	0x003e	; ????
  2e:	3e 7f       	andi	r19, 0xFE	; 254
  30:	6b 7f       	andi	r22, 0xFB	; 251
  32:	6b 77       	andi	r22, 0x7B	; 123
  34:	3e 00       	.word	0x003e	; ????
  36:	36 7f       	andi	r19, 0xF6	; 246
  38:	7f 7f       	andi	r23, 0xFF	; 255
  3a:	3e 1c       	adc	r3, r14
  3c:	08 00       	.word	0x0008	; ????
  3e:	08 1c       	adc	r0, r8
  40:	3e 7f       	andi	r19, 0xFE	; 254
  42:	3e 1c       	adc	r3, r14
  44:	08 00       	.word	0x0008	; ????
  46:	08 1c       	adc	r0, r8
  48:	2a 7f       	andi	r18, 0xFA	; 250
  4a:	2a 08       	sbc	r2, r10
  4c:	3e 00       	.word	0x003e	; ????
  4e:	08 1c       	adc	r0, r8
  50:	3e 7f       	andi	r19, 0xFE	; 254
  52:	3e 08       	sbc	r3, r14
  54:	3e 00       	.word	0x003e	; ????
  56:	00 00       	nop
  58:	00 08       	sbc	r0, r0
  5a:	00 00       	nop
  5c:	00 00       	nop
  5e:	7f 7f       	andi	r23, 0xFF	; 255
  60:	7f 77       	andi	r23, 0x7F	; 127
  62:	7f 7f       	andi	r23, 0xFF	; 255
  64:	7f 00       	.word	0x007f	; ????
  66:	00 08       	sbc	r0, r0
  68:	14 14       	cp	r1, r4
  6a:	14 08       	sbc	r1, r4
  6c:	00 00       	nop
  6e:	7f 77       	andi	r23, 0x7F	; 127
  70:	6b 6b       	ori	r22, 0xBB	; 187
  72:	6b 77       	andi	r22, 0x7B	; 123
  74:	7f 00       	.word	0x007f	; ????
  76:	70 60       	ori	r23, 0x00	; 0
  78:	52 0d       	add	r21, r2
  7a:	05 05       	cpc	r16, r5
  7c:	02 00       	.word	0x0002	; ????
  7e:	1c 22       	and	r1, r28
  80:	22 1c       	adc	r2, r2
  82:	08 1c       	adc	r0, r8
  84:	08 00       	.word	0x0008	; ????
  86:	18 28       	or	r1, r8
  88:	18 08       	sbc	r1, r8
  8a:	08 0c       	add	r0, r8
  8c:	06 00       	.word	0x0006	; ????
  8e:	7c 44       	sbci	r23, 0x4C	; 76
  90:	7c 44       	sbci	r23, 0x4C	; 76
  92:	44 66       	ori	r20, 0x64	; 100
  94:	33 00       	.word	0x0033	; ????
  96:	49 2a       	or	r4, r25
  98:	1c 77       	andi	r17, 0x7C	; 124
  9a:	1c 2a       	or	r1, r28
  9c:	49 00       	.word	0x0049	; ????
  9e:	03 0f       	add	r16, r19
  a0:	3f 7f       	andi	r19, 0xFF	; 255
  a2:	3f 0f       	add	r19, r31
  a4:	03 00       	.word	0x0003	; ????
  a6:	60 78       	andi	r22, 0x80	; 128
  a8:	7e 7f       	andi	r23, 0xFE	; 254
  aa:	7e 78       	andi	r23, 0x8E	; 142
  ac:	60 00       	.word	0x0060	; ????
  ae:	08 1c       	adc	r0, r8
  b0:	3e 08       	sbc	r3, r14
  b2:	3e 1c       	adc	r3, r14
  b4:	08 00       	.word	0x0008	; ????
  b6:	36 36       	cpi	r19, 0x66	; 102
  b8:	36 36       	cpi	r19, 0x66	; 102
  ba:	36 00       	.word	0x0036	; ????
  bc:	36 00       	.word	0x0036	; ????
  be:	7e 53       	subi	r23, 0x3E	; 62
  c0:	5e 50       	subi	r21, 0x0E	; 14
  c2:	50 50       	subi	r21, 0x00	; 0
  c4:	50 00       	.word	0x0050	; ????
  c6:	7e 03       	fmul	r23, r22
  c8:	3e 63       	ori	r19, 0x3E	; 62
  ca:	3e 60       	ori	r19, 0x0E	; 14
  cc:	3f 00       	.word	0x003f	; ????
  ce:	00 00       	nop
  d0:	00 00       	nop
  d2:	7f 7f       	andi	r23, 0xFF	; 255
  d4:	7f 00       	.word	0x007f	; ????
  d6:	08 1c       	adc	r0, r8
  d8:	3e 08       	sbc	r3, r14
  da:	3e 1c       	adc	r3, r14
  dc:	3e 00       	.word	0x003e	; ????
  de:	08 1c       	adc	r0, r8
  e0:	3e 08       	sbc	r3, r14
  e2:	08 08       	sbc	r0, r8
  e4:	08 00       	.word	0x0008	; ????
  e6:	08 08       	sbc	r0, r8
  e8:	08 08       	sbc	r0, r8
  ea:	3e 1c       	adc	r3, r14
  ec:	08 00       	.word	0x0008	; ????
  ee:	00 10       	cpse	r0, r0
  f0:	30 7f       	andi	r19, 0xF0	; 240
  f2:	30 10       	cpse	r3, r0
  f4:	00 00       	nop
  f6:	00 04       	cpc	r0, r0
  f8:	06 7f       	andi	r16, 0xF6	; 246
  fa:	06 04       	cpc	r0, r6
  fc:	00 00       	nop
  fe:	00 00       	nop
 100:	01 01       	movw	r0, r2
 102:	7f 00       	.word	0x007f	; ????
 104:	00 00       	nop
 106:	00 14       	cp	r0, r0
 108:	36 7f       	andi	r19, 0xF6	; 246
 10a:	36 14       	cp	r3, r6
 10c:	00 00       	nop
 10e:	08 1c       	adc	r0, r8
 110:	1c 3e       	cpi	r17, 0xEC	; 236
 112:	3e 7f       	andi	r19, 0xFE	; 254
 114:	7f 00       	.word	0x007f	; ????
 116:	7f 7f       	andi	r23, 0xFF	; 255
 118:	3e 3e       	cpi	r19, 0xEE	; 238
 11a:	1c 1c       	adc	r1, r12
 11c:	08 00       	.word	0x0008	; ????
	...
 126:	0c 0c       	add	r0, r12
 128:	0c 0c       	add	r0, r12
 12a:	0c 00       	.word	0x000c	; ????
 12c:	0c 00       	.word	0x000c	; ????
 12e:	14 14       	cp	r1, r4
 130:	00 00       	nop
 132:	00 00       	nop
 134:	00 00       	nop
 136:	36 36       	cpi	r19, 0x66	; 102
 138:	7f 36       	cpi	r23, 0x6F	; 111
 13a:	7f 36       	cpi	r23, 0x6F	; 111
 13c:	36 00       	.word	0x0036	; ????
 13e:	14 7e       	andi	r17, 0xE4	; 228
 140:	15 3e       	cpi	r17, 0xE5	; 229
 142:	54 3f       	cpi	r21, 0xF4	; 244
 144:	14 00       	.word	0x0014	; ????
 146:	43 63       	ori	r20, 0x33	; 51
 148:	30 18       	sub	r3, r0
 14a:	0c 66       	ori	r16, 0x6C	; 108
 14c:	63 00       	.word	0x0063	; ????
 14e:	1e 33       	cpi	r17, 0x3E	; 62
 150:	1e 0f       	add	r17, r30
 152:	53 23       	and	r21, r19
 154:	5e 00       	.word	0x005e	; ????
 156:	18 0c       	add	r1, r8
 158:	00 00       	nop
 15a:	00 00       	nop
 15c:	00 00       	nop
 15e:	18 0c       	add	r1, r8
 160:	06 06       	cpc	r0, r22
 162:	06 0c       	add	r0, r6
 164:	18 00       	.word	0x0018	; ????
 166:	0c 18       	sub	r0, r12
 168:	30 30       	cpi	r19, 0x00	; 0
 16a:	30 18       	sub	r3, r0
 16c:	0c 00       	.word	0x000c	; ????
 16e:	00 2d       	mov	r16, r0
 170:	1e 3f       	cpi	r17, 0xFE	; 254
 172:	1e 2d       	mov	r17, r14
 174:	00 00       	nop
 176:	00 0c       	add	r0, r0
 178:	0c 3f       	cpi	r16, 0xFC	; 252
 17a:	0c 0c       	add	r0, r12
 17c:	00 00       	nop
 17e:	00 00       	nop
 180:	00 00       	nop
 182:	00 18       	sub	r0, r0
 184:	0c 00       	.word	0x000c	; ????
 186:	00 00       	nop
 188:	00 3e       	cpi	r16, 0xE0	; 224
	...
 192:	00 18       	sub	r0, r0
 194:	18 00       	.word	0x0018	; ????
 196:	40 60       	ori	r20, 0x00	; 0
 198:	30 18       	sub	r3, r0
 19a:	0c 06       	cpc	r0, r28
 19c:	03 00       	.word	0x0003	; ????
 19e:	3e 73       	andi	r19, 0x3E	; 62
 1a0:	7b 6b       	ori	r23, 0xBB	; 187
 1a2:	6f 67       	ori	r22, 0x7F	; 127
 1a4:	3e 00       	.word	0x003e	; ????
 1a6:	08 0e       	add	r0, r24
 1a8:	0c 0c       	add	r0, r12
 1aa:	0c 0c       	add	r0, r12
 1ac:	3f 00       	.word	0x003f	; ????
 1ae:	3e 63       	ori	r19, 0x3E	; 62
 1b0:	60 3c       	cpi	r22, 0xC0	; 192
 1b2:	06 63       	ori	r16, 0x36	; 54
 1b4:	7f 00       	.word	0x007f	; ????
 1b6:	3e 63       	ori	r19, 0x3E	; 62
 1b8:	60 3c       	cpi	r22, 0xC0	; 192
 1ba:	60 63       	ori	r22, 0x30	; 48
 1bc:	3e 00       	.word	0x003e	; ????
 1be:	3c 36       	cpi	r19, 0x6C	; 108
 1c0:	33 7f       	andi	r19, 0xF3	; 243
 1c2:	30 30       	cpi	r19, 0x00	; 0
 1c4:	30 00       	.word	0x0030	; ????
 1c6:	7f 03       	fmul	r23, r23
 1c8:	03 3f       	cpi	r16, 0xF3	; 243
 1ca:	60 63       	ori	r22, 0x30	; 48
 1cc:	3e 00       	.word	0x003e	; ????
 1ce:	3e 63       	ori	r19, 0x3E	; 62
 1d0:	03 3f       	cpi	r16, 0xF3	; 243
 1d2:	63 63       	ori	r22, 0x33	; 51
 1d4:	3e 00       	.word	0x003e	; ????
 1d6:	7f 60       	ori	r23, 0x0F	; 15
 1d8:	30 18       	sub	r3, r0
 1da:	0c 0c       	add	r0, r12
 1dc:	0c 00       	.word	0x000c	; ????
 1de:	3e 63       	ori	r19, 0x3E	; 62
 1e0:	63 3e       	cpi	r22, 0xE3	; 227
 1e2:	63 63       	ori	r22, 0x33	; 51
 1e4:	3e 00       	.word	0x003e	; ????
 1e6:	3e 63       	ori	r19, 0x3E	; 62
 1e8:	63 7e       	andi	r22, 0xE3	; 227
 1ea:	60 63       	ori	r22, 0x30	; 48
 1ec:	3e 00       	.word	0x003e	; ????
 1ee:	00 18       	sub	r0, r0
 1f0:	18 00       	.word	0x0018	; ????
 1f2:	18 18       	sub	r1, r8
 1f4:	00 00       	nop
 1f6:	00 18       	sub	r0, r0
 1f8:	18 00       	.word	0x0018	; ????
 1fa:	18 18       	sub	r1, r8
 1fc:	0c 00       	.word	0x000c	; ????
 1fe:	60 38       	cpi	r22, 0x80	; 128
 200:	0e 03       	fmul	r16, r22
 202:	0e 38       	cpi	r16, 0x8E	; 142
 204:	60 00       	.word	0x0060	; ????
 206:	00 00       	nop
 208:	7f 00       	.word	0x007f	; ????
 20a:	00 7f       	andi	r16, 0xF0	; 240
 20c:	00 00       	nop
 20e:	03 0e       	add	r0, r19
 210:	38 60       	ori	r19, 0x08	; 8
 212:	38 0e       	add	r3, r24
 214:	03 00       	.word	0x0003	; ????
 216:	3e 63       	ori	r19, 0x3E	; 62
 218:	60 38       	cpi	r22, 0x80	; 128
 21a:	0c 00       	.word	0x000c	; ????
 21c:	0c 00       	.word	0x000c	; ????
 21e:	7e 43       	sbci	r23, 0x3E	; 62
 220:	73 5b       	subi	r23, 0xB3	; 179
 222:	73 03       	mulsu	r23, r19
 224:	7e 00       	.word	0x007e	; ????
 226:	1c 36       	cpi	r17, 0x6C	; 108
 228:	63 63       	ori	r22, 0x33	; 51
 22a:	7f 63       	ori	r23, 0x3F	; 63
 22c:	63 00       	.word	0x0063	; ????
 22e:	3f 63       	ori	r19, 0x3F	; 63
 230:	63 3f       	cpi	r22, 0xF3	; 243
 232:	63 63       	ori	r22, 0x33	; 51
 234:	3f 00       	.word	0x003f	; ????
 236:	3e 63       	ori	r19, 0x3E	; 62
 238:	03 03       	mulsu	r16, r19
 23a:	03 63       	ori	r16, 0x33	; 51
 23c:	3e 00       	.word	0x003e	; ????
 23e:	3f 63       	ori	r19, 0x3F	; 63
 240:	63 63       	ori	r22, 0x33	; 51
 242:	63 63       	ori	r22, 0x33	; 51
 244:	3f 00       	.word	0x003f	; ????
 246:	7f 03       	fmul	r23, r23
 248:	03 3f       	cpi	r16, 0xF3	; 243
 24a:	03 03       	mulsu	r16, r19
 24c:	7f 00       	.word	0x007f	; ????
 24e:	7f 03       	fmul	r23, r23
 250:	03 3f       	cpi	r16, 0xF3	; 243
 252:	03 03       	mulsu	r16, r19
 254:	03 00       	.word	0x0003	; ????
 256:	3e 63       	ori	r19, 0x3E	; 62
 258:	03 7b       	andi	r16, 0xB3	; 179
 25a:	63 63       	ori	r22, 0x33	; 51
 25c:	3e 00       	.word	0x003e	; ????
 25e:	63 63       	ori	r22, 0x33	; 51
 260:	63 7f       	andi	r22, 0xF3	; 243
 262:	63 63       	ori	r22, 0x33	; 51
 264:	63 00       	.word	0x0063	; ????
 266:	1e 0c       	add	r1, r14
 268:	0c 0c       	add	r0, r12
 26a:	0c 0c       	add	r0, r12
 26c:	1e 00       	.word	0x001e	; ????
 26e:	3c 18       	sub	r3, r12
 270:	18 18       	sub	r1, r8
 272:	18 1b       	sub	r17, r24
 274:	0e 00       	.word	0x000e	; ????
 276:	63 33       	cpi	r22, 0x33	; 51
 278:	1b 0f       	add	r17, r27
 27a:	1b 33       	cpi	r17, 0x3B	; 59
 27c:	63 00       	.word	0x0063	; ????
 27e:	03 03       	mulsu	r16, r19
 280:	03 03       	mulsu	r16, r19
 282:	03 03       	mulsu	r16, r19
 284:	7f 00       	.word	0x007f	; ????
 286:	63 77       	andi	r22, 0x73	; 115
 288:	7f 6b       	ori	r23, 0xBF	; 191
 28a:	6b 6b       	ori	r22, 0xBB	; 187
 28c:	6b 00       	.word	0x006b	; ????
 28e:	63 67       	ori	r22, 0x73	; 115
 290:	6f 7b       	andi	r22, 0xBF	; 191
 292:	73 63       	ori	r23, 0x33	; 51
 294:	63 00       	.word	0x0063	; ????
 296:	3e 63       	ori	r19, 0x3E	; 62
 298:	63 63       	ori	r22, 0x33	; 51
 29a:	63 63       	ori	r22, 0x33	; 51
 29c:	3e 00       	.word	0x003e	; ????
 29e:	3f 63       	ori	r19, 0x3F	; 63
 2a0:	63 3f       	cpi	r22, 0xF3	; 243
 2a2:	03 03       	mulsu	r16, r19
 2a4:	03 00       	.word	0x0003	; ????
 2a6:	1e 33       	cpi	r17, 0x3E	; 62
 2a8:	33 33       	cpi	r19, 0x33	; 51
 2aa:	33 3b       	cpi	r19, 0xB3	; 179
 2ac:	7e 00       	.word	0x007e	; ????
 2ae:	3f 63       	ori	r19, 0x3F	; 63
 2b0:	63 3f       	cpi	r22, 0xF3	; 243
 2b2:	1b 33       	cpi	r17, 0x3B	; 59
 2b4:	63 00       	.word	0x0063	; ????
 2b6:	3e 63       	ori	r19, 0x3E	; 62
 2b8:	03 3e       	cpi	r16, 0xE3	; 227
 2ba:	60 63       	ori	r22, 0x30	; 48
 2bc:	3e 00       	.word	0x003e	; ????
 2be:	3f 0c       	add	r3, r15
 2c0:	0c 0c       	add	r0, r12
 2c2:	0c 0c       	add	r0, r12
 2c4:	0c 00       	.word	0x000c	; ????
 2c6:	63 63       	ori	r22, 0x33	; 51
 2c8:	63 63       	ori	r22, 0x33	; 51
 2ca:	63 63       	ori	r22, 0x33	; 51
 2cc:	3e 00       	.word	0x003e	; ????
 2ce:	63 63       	ori	r22, 0x33	; 51
 2d0:	36 36       	cpi	r19, 0x66	; 102
 2d2:	36 1c       	adc	r3, r6
 2d4:	08 00       	.word	0x0008	; ????
 2d6:	63 6b       	ori	r22, 0xB3	; 179
 2d8:	6b 6b       	ori	r22, 0xBB	; 187
 2da:	7f 77       	andi	r23, 0x7F	; 127
 2dc:	63 00       	.word	0x0063	; ????
 2de:	63 36       	cpi	r22, 0x63	; 99
 2e0:	1c 1c       	adc	r1, r12
 2e2:	36 63       	ori	r19, 0x36	; 54
 2e4:	63 00       	.word	0x0063	; ????
 2e6:	33 33       	cpi	r19, 0x33	; 51
 2e8:	33 1e       	adc	r3, r19
 2ea:	0c 0c       	add	r0, r12
 2ec:	0c 00       	.word	0x000c	; ????
 2ee:	7f 60       	ori	r23, 0x0F	; 15
 2f0:	30 18       	sub	r3, r0
 2f2:	0c 06       	cpc	r0, r28
 2f4:	7f 00       	.word	0x007f	; ????
 2f6:	3e 06       	cpc	r3, r30
 2f8:	06 06       	cpc	r0, r22
 2fa:	06 06       	cpc	r0, r22
 2fc:	3e 00       	.word	0x003e	; ????
 2fe:	03 06       	cpc	r0, r19
 300:	0c 18       	sub	r0, r12
 302:	30 60       	ori	r19, 0x00	; 0
 304:	40 00       	.word	0x0040	; ????
 306:	3e 30       	cpi	r19, 0x0E	; 14
 308:	30 30       	cpi	r19, 0x00	; 0
 30a:	30 30       	cpi	r19, 0x00	; 0
 30c:	3e 00       	.word	0x003e	; ????
 30e:	08 1c       	adc	r0, r8
 310:	36 00       	.word	0x0036	; ????
	...
 31a:	00 00       	nop
 31c:	7f 00       	.word	0x007f	; ????
 31e:	0c 18       	sub	r0, r12
 320:	00 00       	nop
 322:	00 00       	nop
 324:	00 00       	nop
 326:	00 3e       	cpi	r16, 0xE0	; 224
 328:	60 7e       	andi	r22, 0xE0	; 224
 32a:	63 63       	ori	r22, 0x33	; 51
 32c:	7e 00       	.word	0x007e	; ????
 32e:	03 03       	mulsu	r16, r19
 330:	3f 63       	ori	r19, 0x3F	; 63
 332:	63 63       	ori	r22, 0x33	; 51
 334:	3f 00       	.word	0x003f	; ????
 336:	00 3e       	cpi	r16, 0xE0	; 224
 338:	63 03       	mulsu	r22, r19
 33a:	03 63       	ori	r16, 0x33	; 51
 33c:	3e 00       	.word	0x003e	; ????
 33e:	60 60       	ori	r22, 0x00	; 0
 340:	7e 63       	ori	r23, 0x3E	; 62
 342:	63 63       	ori	r22, 0x33	; 51
 344:	7e 00       	.word	0x007e	; ????
 346:	00 3e       	cpi	r16, 0xE0	; 224
 348:	63 7f       	andi	r22, 0xF3	; 243
 34a:	03 63       	ori	r16, 0x33	; 51
 34c:	3e 00       	.word	0x003e	; ????
 34e:	38 0c       	add	r3, r8
 350:	3f 0c       	add	r3, r15
 352:	0c 0c       	add	r0, r12
 354:	0c 00       	.word	0x000c	; ????
 356:	00 7e       	andi	r16, 0xE0	; 224
 358:	63 7e       	andi	r22, 0xE3	; 227
 35a:	60 63       	ori	r22, 0x30	; 48
 35c:	3e 00       	.word	0x003e	; ????
 35e:	03 03       	mulsu	r16, r19
 360:	3f 63       	ori	r19, 0x3F	; 63
 362:	63 63       	ori	r22, 0x33	; 51
 364:	63 00       	.word	0x0063	; ????
 366:	00 0c       	add	r0, r0
 368:	00 0c       	add	r0, r0
 36a:	0c 0c       	add	r0, r12
 36c:	0c 00       	.word	0x000c	; ????
 36e:	00 30       	cpi	r16, 0x00	; 0
 370:	00 30       	cpi	r16, 0x00	; 0
 372:	30 36       	cpi	r19, 0x60	; 96
 374:	1c 00       	.word	0x001c	; ????
 376:	03 33       	cpi	r16, 0x33	; 51
 378:	1b 0f       	add	r17, r27
 37a:	1b 33       	cpi	r17, 0x3B	; 59
 37c:	63 00       	.word	0x0063	; ????
 37e:	0c 0c       	add	r0, r12
 380:	0c 0c       	add	r0, r12
 382:	0c 0c       	add	r0, r12
 384:	18 00       	.word	0x0018	; ????
 386:	00 3f       	cpi	r16, 0xF0	; 240
 388:	6b 6b       	ori	r22, 0xBB	; 187
 38a:	6b 6b       	ori	r22, 0xBB	; 187
 38c:	6b 00       	.word	0x006b	; ????
 38e:	00 3f       	cpi	r16, 0xF0	; 240
 390:	63 63       	ori	r22, 0x33	; 51
 392:	63 63       	ori	r22, 0x33	; 51
 394:	63 00       	.word	0x0063	; ????
 396:	00 3e       	cpi	r16, 0xE0	; 224
 398:	63 63       	ori	r22, 0x33	; 51
 39a:	63 63       	ori	r22, 0x33	; 51
 39c:	3e 00       	.word	0x003e	; ????
 39e:	00 3f       	cpi	r16, 0xF0	; 240
 3a0:	63 63       	ori	r22, 0x33	; 51
 3a2:	3f 03       	fmul	r19, r23
 3a4:	03 00       	.word	0x0003	; ????
 3a6:	00 7e       	andi	r16, 0xE0	; 224
 3a8:	63 63       	ori	r22, 0x33	; 51
 3aa:	7e 60       	ori	r23, 0x0E	; 14
 3ac:	60 00       	.word	0x0060	; ????
 3ae:	00 3f       	cpi	r16, 0xF0	; 240
 3b0:	63 03       	mulsu	r22, r19
 3b2:	03 03       	mulsu	r16, r19
 3b4:	03 00       	.word	0x0003	; ????
 3b6:	00 7e       	andi	r16, 0xE0	; 224
 3b8:	03 3e       	cpi	r16, 0xE3	; 227
 3ba:	60 63       	ori	r22, 0x30	; 48
 3bc:	3e 00       	.word	0x003e	; ????
 3be:	0c 0c       	add	r0, r12
 3c0:	3f 0c       	add	r3, r15
 3c2:	0c 6c       	ori	r16, 0xCC	; 204
 3c4:	38 00       	.word	0x0038	; ????
 3c6:	00 63       	ori	r16, 0x30	; 48
 3c8:	63 63       	ori	r22, 0x33	; 51
 3ca:	63 63       	ori	r22, 0x33	; 51
 3cc:	7e 00       	.word	0x007e	; ????
 3ce:	00 63       	ori	r16, 0x30	; 48
 3d0:	63 36       	cpi	r22, 0x63	; 99
 3d2:	36 36       	cpi	r19, 0x66	; 102
 3d4:	1c 00       	.word	0x001c	; ????
 3d6:	00 63       	ori	r16, 0x30	; 48
 3d8:	63 6b       	ori	r22, 0xB3	; 179
 3da:	7f 77       	andi	r23, 0x7F	; 127
 3dc:	63 00       	.word	0x0063	; ????
 3de:	00 63       	ori	r16, 0x30	; 48
 3e0:	36 1c       	adc	r3, r6
 3e2:	1c 36       	cpi	r17, 0x6C	; 108
 3e4:	63 00       	.word	0x0063	; ????
 3e6:	00 63       	ori	r16, 0x30	; 48
 3e8:	63 7e       	andi	r22, 0xE3	; 227
 3ea:	60 60       	ori	r22, 0x00	; 0
 3ec:	3f 00       	.word	0x003f	; ????
 3ee:	00 7f       	andi	r16, 0xF0	; 240
 3f0:	30 18       	sub	r3, r0
 3f2:	0c 06       	cpc	r0, r28
 3f4:	7f 00       	.word	0x007f	; ????
 3f6:	38 0c       	add	r3, r8
 3f8:	0c 06       	cpc	r0, r28
 3fa:	0c 0c       	add	r0, r12
 3fc:	38 00       	.word	0x0038	; ????
 3fe:	0c 0c       	add	r0, r12
 400:	0c 00       	.word	0x000c	; ????
 402:	0c 0c       	add	r0, r12
 404:	0c 00       	.word	0x000c	; ????
 406:	0e 18       	sub	r0, r14
 408:	18 30       	cpi	r17, 0x08	; 8
 40a:	18 18       	sub	r1, r8
 40c:	0e 00       	.word	0x000e	; ????
 40e:	06 49       	sbci	r16, 0x96	; 150
 410:	30 00       	.word	0x0030	; ????
 412:	00 00       	nop
 414:	00 00       	nop
 416:	08 1c       	adc	r0, r8
 418:	36 63       	ori	r19, 0x36	; 54
 41a:	63 63       	ori	r22, 0x33	; 51
 41c:	7f 00       	.word	0x007f	; ????
 41e:	7e 03       	fmul	r23, r22
 420:	03 7e       	andi	r16, 0xE3	; 227
 422:	18 30       	cpi	r17, 0x08	; 8
 424:	1c 00       	.word	0x001c	; ????
 426:	63 00       	.word	0x0063	; ????
 428:	63 63       	ori	r22, 0x33	; 51
 42a:	63 63       	ori	r22, 0x33	; 51
 42c:	7e 00       	.word	0x007e	; ????
 42e:	18 0c       	add	r1, r8
 430:	3e 63       	ori	r19, 0x3E	; 62
 432:	3f 03       	fmul	r19, r23
 434:	7e 00       	.word	0x007e	; ????
 436:	08 14       	cp	r0, r8
 438:	3e 60       	ori	r19, 0x0E	; 14
 43a:	7e 63       	ori	r23, 0x3E	; 62
 43c:	7e 00       	.word	0x007e	; ????
 43e:	36 00       	.word	0x0036	; ????
 440:	3e 60       	ori	r19, 0x0E	; 14
 442:	7e 63       	ori	r23, 0x3E	; 62
 444:	7e 00       	.word	0x007e	; ????
 446:	0c 18       	sub	r0, r12
 448:	3e 60       	ori	r19, 0x0E	; 14
 44a:	7e 63       	ori	r23, 0x3E	; 62
 44c:	7e 00       	.word	0x007e	; ????
 44e:	1c 1c       	adc	r1, r12
 450:	3e 60       	ori	r19, 0x0E	; 14
 452:	7e 63       	ori	r23, 0x3E	; 62
 454:	7e 00       	.word	0x007e	; ????
 456:	00 7e       	andi	r16, 0xE0	; 224
 458:	03 7e       	andi	r16, 0xE3	; 227
 45a:	18 30       	cpi	r17, 0x08	; 8
 45c:	1c 00       	.word	0x001c	; ????
 45e:	08 14       	cp	r0, r8
 460:	3e 63       	ori	r19, 0x3E	; 62
 462:	3f 03       	fmul	r19, r23
 464:	7e 00       	.word	0x007e	; ????
 466:	36 00       	.word	0x0036	; ????
 468:	3e 63       	ori	r19, 0x3E	; 62
 46a:	3f 03       	fmul	r19, r23
 46c:	7e 00       	.word	0x007e	; ????
 46e:	0c 30       	cpi	r16, 0x0C	; 12
 470:	3e 63       	ori	r19, 0x3E	; 62
 472:	3f 03       	fmul	r19, r23
 474:	7e 00       	.word	0x007e	; ????
 476:	33 00       	.word	0x0033	; ????
 478:	0c 0c       	add	r0, r12
 47a:	0c 0c       	add	r0, r12
 47c:	0c 00       	.word	0x000c	; ????
 47e:	0c 12       	cpse	r0, r28
 480:	00 0c       	add	r0, r0
 482:	0c 0c       	add	r0, r12
 484:	0c 00       	.word	0x000c	; ????
 486:	0c 12       	cpse	r0, r28
 488:	00 0c       	add	r0, r0
 48a:	0c 0c       	add	r0, r12
 48c:	0c 00       	.word	0x000c	; ????
 48e:	06 18       	sub	r0, r6
 490:	00 0c       	add	r0, r0
 492:	0c 0c       	add	r0, r12
 494:	0c 00       	.word	0x000c	; ????
 496:	36 00       	.word	0x0036	; ????
 498:	08 14       	cp	r0, r8
 49a:	3e 22       	and	r3, r30
 49c:	22 00       	.word	0x0022	; ????
 49e:	08 14       	cp	r0, r8
 4a0:	08 1c       	adc	r0, r8
 4a2:	3e 22       	and	r3, r30
 4a4:	22 00       	.word	0x0022	; ????
 4a6:	18 0c       	add	r1, r8
 4a8:	7f 01       	movw	r14, r30
 4aa:	3f 01       	movw	r6, r30
 4ac:	7f 00       	.word	0x007f	; ????
 4ae:	00 3f       	cpi	r16, 0xF0	; 240
 4b0:	4c 3e       	cpi	r20, 0xEC	; 236
 4b2:	0d 0d       	add	r16, r13
 4b4:	7e 00       	.word	0x007e	; ????
 4b6:	7e 1b       	sub	r23, r30
 4b8:	19 7f       	andi	r17, 0xF9	; 249
 4ba:	19 19       	sub	r17, r9
 4bc:	79 00       	.word	0x0079	; ????
 4be:	7e 1b       	sub	r23, r30
 4c0:	19 7f       	andi	r17, 0xF9	; 249
 4c2:	19 19       	sub	r17, r9
 4c4:	79 00       	.word	0x0079	; ????

Disassembly of section .comment:

00000000 <.comment>:
   0:	00 47       	sbci	r16, 0x70	; 112
   2:	43 43       	sbci	r20, 0x33	; 51
   4:	3a 20       	and	r3, r10
   6:	28 47       	sbci	r18, 0x78	; 120
   8:	4e 55       	subi	r20, 0x5E	; 94
   a:	29 20       	and	r2, r9
   c:	31 34       	cpi	r19, 0x41	; 65
   e:	2e 32       	cpi	r18, 0x2E	; 46
  10:	2e 30       	cpi	r18, 0x0E	; 14
	...
