

                                GAL20V8

                          -------\___/-------
                        E |  1           24 | VCC
                          |                 |
                       A0 |  2           23 | NC
                          |                 |
                       A1 |  3           22 | NC
                          |                 |
                       RW |  4           21 | /WR
                          |                 |
                       A2 |  5           20 | /RD
                          |                 |
                   /HIMEM |  6           19 | /ROMCS
                          |                 |
                       A3 |  7           18 | /IOCS
                          |                 |
                       NC |  8           17 | /HIRAMCS
                          |                 |
                       A4 |  9           16 | /IO2CS
                          |                 |
                      A15 | 10           15 | NC
                          |                 |
                      A14 | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
