

 Pin # | Name     | Pin Type
-----------------------------
   1   | E        | Input
   2   | A0       | Input
   3   | A1       | Input
   4   | RW       | Input
   5   | A2       | Input
   6   | /HIMEM   | Input
   7   | A3       | Input
   8   | NC       | Input
   9   | A4       | Input
  10   | A15      | Input
  11   | A14      | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | Input
  15   | NC       | NC
  16   | /IO2CS   | Output
  17   | /HIRAMCS | Output
  18   | /IOCS    | Output
  19   | /ROMCS   | Output
  20   | /RD      | Output
  21   | /WR      | Output
  22   | NC       | NC
  23   | NC       | Input
  24   | VCC      | VCC

